T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
KERNEL_OPTION_KEY=13
ALIAS=14
REG=15
TID=16
PC=17
VREG=18
VREG_INDEX=19
SREG=20
SREG_INDEX=21
VCC=22
VALU_VOP2=23
VALU_VOP1=24
VALU_VOPC=25
VALU_VOP3A=26
VALU_VOP3B=27
SALU_SOP1=28
SALU_SOP2=29
SALU_SOPK=30
SALU_SOPC=31
SALU_SOPP=32
SMEM_SMRD=33
VMEM_MUBUF=34
VMEM_FLAT=35
DMEM_DS=36
WAIT_TYPE=37
COMMENT=38
LINE_COMMENT=39
NAME=40
MEM_SPACE=41
DATA_DIRECTIVE=42
START_KERNEL=43
END_KERNEL=44
DATA_TYPE=45
DIGIT=46
HEX_NUMBER=47
SIGN=48
MSIGN=49
WS=50
TODO=51
TYPE=52
INST=53
P2ALIGN=54
SIZE=55
FUNC_END=56
IDENT=57
DECL_FUNC=58
DECL_OBJECT=59
FP_NUMBER=60
EXTERN=61
VISIBLE=62
PREDEF_SECTION=63
SECTION=64
':'=1
','=2
'['=3
']'=4
'('=5
')'=6
'-'=7
'!'=8
'"'=9
'.'=10
'#'=11
'@'=12
'@function'=58
'@object'=59
