T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
KERNEL_OPTION_KEY=14
ALIAS=15
REG=16
TID=17
PC=18
DREG=19
DREG_INDEX=20
VREG=21
VREG_INDEX=22
SREG=23
SREG_INDEX=24
VCC=25
FLAT=26
PRIVATE=27
CONST=28
PARAM=29
GLOBAL_=30
SHARED_=31
MSPACE=32
VALU_VOP2=33
VALU_VOP1=34
VALU_VOPC=35
VALU_VOP3A=36
VALU_VOP3B=37
SALU_SOP1=38
SALU_SOP2=39
SALU_SOPK=40
SALU_SOPC=41
SALU_SOPP=42
SMEM_SLS=43
VMEM_MUBUF=44
VMEM_VLS=45
DMEM_DLS=46
WAIT_TYPE=47
COMMENT=48
LINE_COMMENT=49
NAME=50
MEM_SPACE=51
DATA_DIRECTIVE=52
START_KERNEL=53
END_KERNEL=54
DATA_TYPE=55
DIGIT=56
HEX_NUMBER=57
SIGN=58
MSIGN=59
WS=60
TODO=61
TYPE=62
INST=63
P2ALIGN=64
SIZE=65
FUNC_END=66
IDENT=67
DECL_FUNC=68
DECL_OBJECT=69
FP_NUMBER=70
EXTERN=71
VISIBLE=72
PREDEF_SECTION=73
SECTION=74
':'=1
','=2
'['=3
']'=4
'('=5
')'=6
'-'=7
'!'=8
'"'=9
'.'=10
'#'=11
'@'=12
'%'=13
'mspace'=32
'@function'=68
'@object'=69
