T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
KERNEL_OPTION_KEY=13
ALIAS=14
REG=15
TID=16
PC=17
VREG=18
VREG_INDEX=19
SREG=20
SREG_INDEX=21
VCC=22
FLAT=23
PRIVATE=24
CONST=25
PARAM=26
GLOBAL_=27
SHARED_=28
VALU_VOP2=29
VALU_VOP1=30
VALU_VOPC=31
VALU_VOP3A=32
VALU_VOP3B=33
SALU_SOP1=34
SALU_SOP2=35
SALU_SOPK=36
SALU_SOPC=37
SALU_SOPP=38
SMEM_SMRD=39
VMEM_MUBUF=40
VMEM_FLAT=41
DMEM_DS=42
WAIT_TYPE=43
COMMENT=44
LINE_COMMENT=45
NAME=46
MEM_SPACE=47
DATA_DIRECTIVE=48
START_KERNEL=49
END_KERNEL=50
DATA_TYPE=51
DIGIT=52
HEX_NUMBER=53
SIGN=54
MSIGN=55
WS=56
TODO=57
TYPE=58
INST=59
P2ALIGN=60
SIZE=61
FUNC_END=62
IDENT=63
MSPACE=64
DECL_FUNC=65
DECL_OBJECT=66
FP_NUMBER=67
EXTERN=68
VISIBLE=69
PREDEF_SECTION=70
SECTION=71
':'=1
','=2
'['=3
']'=4
'('=5
')'=6
'-'=7
'!'=8
'"'=9
'.'=10
'#'=11
'@'=12
'mspace'=64
'@function'=65
'@object'=66
