T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
KERNEL_OPTION_KEY=14
ROUND_MODE=15
SAT_MODE=16
ALIAS=17
REG=18
TID=19
PC=20
LREG=21
LREG_INDEX=22
DREG=23
DREG_INDEX=24
VREG=25
VREG_INDEX=26
SREG=27
SREG_INDEX=28
TCC=29
FLAT=30
PRIVATE=31
CONST=32
PARAM=33
GLOBAL_=34
SHARED_=35
RM=36
RN=37
RZ=38
SAT=39
SAT01=40
MSPACE=41
VALU_VOP2=42
VALU_VOP1=43
VALU_VOPC=44
VALU_VOP3A=45
VALU_VOP3B=46
SALU_SOP1=47
SALU_SOP2=48
SALU_SOPK=49
SALU_SOPC=50
SALU_SOPP=51
SMEM_SLS=52
VMEM_VMUBUF=53
VMEM_VLS=54
DMEM_DLS=55
WAIT_TYPE=56
COMMENT=57
LINE_COMMENT=58
NAME=59
MEM_SPACE=60
DATA_DIRECTIVE=61
START_KERNEL=62
END_KERNEL=63
DATA_TYPE=64
DIGIT=65
HEX_NUMBER=66
SIGN=67
MSIGN=68
WS=69
TODO=70
TYPE=71
INST=72
P2ALIGN=73
SIZE=74
FUNC_END=75
IDENT=76
DECL_FUNC=77
DECL_OBJECT=78
FP_NUMBER=79
EXTERN=80
VISIBLE=81
PREDEF_SECTION=82
SECTION=83
':'=1
','=2
'['=3
']'=4
'('=5
')'=6
'-'=7
'!'=8
'"'=9
'.'=10
'#'=11
'@'=12
'%'=13
'mspace'=41
'@function'=77
'@object'=78
