T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
KERNEL_OPTION_KEY=14
ALIAS=15
REG=16
TID=17
PC=18
LREG=19
LREG_INDEX=20
DREG=21
DREG_INDEX=22
VREG=23
VREG_INDEX=24
SREG=25
SREG_INDEX=26
TCC=27
FLAT=28
PRIVATE=29
CONST=30
PARAM=31
GLOBAL_=32
SHARED_=33
MSPACE=34
VALU_VOP2=35
VALU_VOP1=36
VALU_VOPC=37
VALU_VOP3A=38
VALU_VOP3B=39
SALU_SOP1=40
SALU_SOP2=41
SALU_SOPK=42
SALU_SOPC=43
SALU_SOPP=44
SMEM_SLS=45
VMEM_VMUBUF=46
VMEM_VLS=47
DMEM_DLS=48
WAIT_TYPE=49
COMMENT=50
LINE_COMMENT=51
NAME=52
MEM_SPACE=53
DATA_DIRECTIVE=54
START_KERNEL=55
END_KERNEL=56
DATA_TYPE=57
DIGIT=58
HEX_NUMBER=59
SIGN=60
MSIGN=61
WS=62
TODO=63
TYPE=64
INST=65
P2ALIGN=66
SIZE=67
FUNC_END=68
IDENT=69
DECL_FUNC=70
DECL_OBJECT=71
FP_NUMBER=72
EXTERN=73
VISIBLE=74
PREDEF_SECTION=75
SECTION=76
':'=1
','=2
'['=3
']'=4
'('=5
')'=6
'-'=7
'!'=8
'"'=9
'.'=10
'#'=11
'@'=12
'%'=13
'mspace'=34
'@function'=70
'@object'=71
