token literal names:
null
':'
','
'['
']'
'('
')'
'-'
'!'
'"'
'.'
'#'
'@'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'mspace'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@function'
'@object'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KERNEL_OPTION_KEY
ALIAS
REG
TID
PC
DREG
DREG_INDEX
VREG
VREG_INDEX
SREG
SREG_INDEX
TCC
FLAT
PRIVATE
CONST
PARAM
GLOBAL_
SHARED_
MSPACE
VALU_VOP2
VALU_VOP1
VALU_VOPC
VALU_VOP3A
VALU_VOP3B
SALU_SOP1
SALU_SOP2
SALU_SOPK
SALU_SOPC
SALU_SOPP
SMEM_SLS
VMEM_VMUBUF
VMEM_VLS
DMEM_DLS
WAIT_TYPE
COMMENT
LINE_COMMENT
NAME
MEM_SPACE
DATA_DIRECTIVE
START_KERNEL
END_KERNEL
DATA_TYPE
DIGIT
HEX_NUMBER
SIGN
MSIGN
WS
TODO
TYPE
INST
P2ALIGN
SIZE
FUNC_END
IDENT
DECL_FUNC
DECL_OBJECT
FP_NUMBER
EXTERN
VISIBLE
PREDEF_SECTION
SECTION
VALU_VOPCspecial_cc_reg

rule names:
prog
line
label
internal_id
directive
asm_directive
kernel_directive
kernel_option_item
decl_directive
inst_directive
align_directive
size_directive
ident_directive
alias_directive
mem_directive
extend_mem_directive
reg_directive
data_expr_list
data_offset
number
generic_reg
register_
sreg
vreg
dreg
vreg_or_number
generic_reg_or_number
mspace_all
mspace_global
mspace_shared
mspace_flat
flat_
private_
const_
param_
global_
shared_
special_operand
special_reg
special_cc_reg
vmem_special_operand
builtin_operand
tcc
section_directive
section_name
section_modifier
link_directive
instruction
alu_expr_list
alu_expr
alu_multiply_expr
alu_argument
lop_imm
instrvalu
instrsalu
instrsmem
instrvmem
instrdmem
mem_expr_list
mem_expr
mem_off
mem_idx_expr
mem_idx
mem_stride
mem_base
comment
line_comment
wait_expr
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 635, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 7, 2, 142, 10, 2, 12, 2, 14, 2, 145, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 150, 10, 3, 3, 3, 5, 3, 153, 10, 3, 3, 3, 5, 3, 156, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 178, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 184, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 201, 10, 12, 12, 12, 14, 12, 204, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 228, 10, 16, 3, 16, 5, 16, 231, 10, 16, 3, 16, 5, 16, 234, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 253, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 260, 10, 19, 12, 19, 14, 19, 263, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 273, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 278, 10, 23, 3, 24, 5, 24, 281, 10, 24, 3, 24, 3, 24, 3, 25, 5, 25, 286, 10, 25, 3, 25, 3, 25, 3, 26, 5, 26, 291, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 297, 10, 27, 3, 28, 3, 28, 5, 28, 301, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 311, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 343, 10, 40, 3, 41, 3, 41, 5, 41, 347, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 358, 10, 45, 12, 45, 14, 45, 361, 11, 45, 3, 46, 3, 46, 5, 46, 365, 10, 46, 3, 46, 5, 46, 368, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 373, 10, 46, 5, 46, 375, 10, 46, 3, 47, 5, 47, 378, 10, 47, 3, 47, 3, 47, 5, 47, 382, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 388, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 395, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 401, 10, 50, 12, 50, 14, 50, 404, 11, 50, 3, 50, 3, 50, 5, 50, 408, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 413, 10, 51, 12, 51, 14, 51, 416, 11, 51, 3, 52, 3, 52, 3, 52, 7, 52, 421, 10, 52, 12, 52, 14, 52, 424, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 433, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 445, 10, 55, 12, 55, 14, 55, 448, 11, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 455, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 480, 10, 55, 12, 55, 14, 55, 483, 11, 55, 5, 55, 485, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 514, 10, 56, 12, 56, 14, 56, 517, 11, 56, 5, 56, 519, 10, 56, 5, 56, 521, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 526, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 533, 10, 57, 3, 57, 3, 57, 5, 57, 537, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 554, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 560, 10, 58, 3, 58, 3, 58, 5, 58, 564, 10, 58, 5, 58, 566, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 572, 10, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 581, 10, 60, 12, 60, 14, 60, 584, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 590, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 597, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 609, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 615, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 621, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 631, 10, 69, 3, 70, 3, 70, 3, 70, 2, 2, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 13, 3, 2, 19, 20, 3, 2, 70, 71, 3, 2, 58, 59, 4, 2, 58, 59, 72, 72, 3, 2, 9, 10, 3, 2, 25, 26, 3, 2, 23, 24, 3, 2, 21, 22, 3, 2, 75, 76, 4, 2, 11, 11, 13, 14, 4, 2, 52, 52, 58, 58, 2, 664, 2, 143, 3, 2, 2, 2, 4, 152, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 160, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 316, 3, 2, 2, 2, 62, 320, 3, 2, 2, 2, 64, 324, 3, 2, 2, 2, 66, 326, 3, 2, 2, 2, 68, 328, 3, 2, 2, 2, 70, 330, 3, 2, 2, 2, 72, 332, 3, 2, 2, 2, 74, 334, 3, 2, 2, 2, 76, 336, 3, 2, 2, 2, 78, 342, 3, 2, 2, 2, 80, 346, 3, 2, 2, 2, 82, 348, 3, 2, 2, 2, 84, 350, 3, 2, 2, 2, 86, 352, 3, 2, 2, 2, 88, 354, 3, 2, 2, 2, 90, 362, 3, 2, 2, 2, 92, 377, 3, 2, 2, 2, 94, 387, 3, 2, 2, 2, 96, 394, 3, 2, 2, 2, 98, 407, 3, 2, 2, 2, 100, 409, 3, 2, 2, 2, 102, 417, 3, 2, 2, 2, 104, 432, 3, 2, 2, 2, 106, 434, 3, 2, 2, 2, 108, 484, 3, 2, 2, 2, 110, 520, 3, 2, 2, 2, 112, 522, 3, 2, 2, 2, 114, 565, 3, 2, 2, 2, 116, 567, 3, 2, 2, 2, 118, 576, 3, 2, 2, 2, 120, 589, 3, 2, 2, 2, 122, 596, 3, 2, 2, 2, 124, 598, 3, 2, 2, 2, 126, 614, 3, 2, 2, 2, 128, 616, 3, 2, 2, 2, 130, 620, 3, 2, 2, 2, 132, 622, 3, 2, 2, 2, 134, 624, 3, 2, 2, 2, 136, 626, 3, 2, 2, 2, 138, 632, 3, 2, 2, 2, 140, 142, 5, 4, 3, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 3, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 153, 5, 10, 6, 2, 147, 153, 5, 6, 4, 2, 148, 150, 5, 6, 4, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 5, 96, 49, 2, 152, 146, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 156, 5, 134, 68, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 5, 3, 2, 2, 2, 157, 158, 5, 138, 70, 2, 158, 159, 7, 3, 2, 2, 159, 7, 3, 2, 2, 2, 160, 161, 9, 2, 2, 2, 161, 9, 3, 2, 2, 2, 162, 169, 5, 12, 7, 2, 163, 169, 5, 30, 16, 2, 164, 169, 5, 32, 17, 2, 165, 169, 5, 34, 18, 2, 166, 169, 5, 88, 45, 2, 167, 169, 5, 94, 48, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 11, 3, 2, 2, 2, 170, 178, 5, 14, 8, 2, 171, 178, 5, 18, 10, 2, 172, 178, 5, 20, 11, 2, 173, 178, 5, 22, 12, 2, 174, 178, 5, 24, 13, 2, 175, 178, 5, 26, 14, 2, 176, 178, 5, 28, 15, 2, 177, 170, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 13, 3, 2, 2, 2, 179, 180, 7, 55, 2, 2, 180, 184, 5, 138, 70, 2, 181, 184, 5, 16, 9, 2, 182, 184, 7, 56, 2, 2, 183, 179, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 15, 3, 2, 2, 2, 185, 186, 7, 16, 2, 2, 186, 187, 7, 58, 2, 2, 187, 17, 3, 2, 2, 2, 188, 189, 7, 64, 2, 2, 189, 190, 5, 138, 70, 2, 190, 191, 7, 4, 2, 2, 191, 192, 9, 3, 2, 2, 192, 19, 3, 2, 2, 2, 193, 194, 7, 65, 2, 2, 194, 195, 7, 59, 2, 2, 195, 21, 3, 2, 2, 2, 196, 197, 7, 66, 2, 2, 197, 202, 5, 40, 21, 2, 198, 199, 7, 4, 2, 2, 199, 201, 5, 40, 21, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 23, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 67, 2, 2, 206, 207, 5, 138, 70, 2, 207, 208, 7, 4, 2, 2, 208, 209, 5, 100, 51, 2, 209, 25, 3, 2, 2, 2, 210, 211, 7, 69, 2, 2, 211, 27, 3, 2, 2, 2, 212, 213, 7, 17, 2, 2, 213, 217, 5, 138, 70, 2, 214, 215, 7, 5, 2, 2, 215, 216, 7, 58, 2, 2, 216, 218, 7, 6, 2, 2, 217, 214, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 5, 44, 23, 2, 220, 29, 3, 2, 2, 2, 221, 222, 7, 53, 2, 2, 222, 223, 7, 57, 2, 2, 223, 227, 5, 138, 70, 2, 224, 225, 7, 5, 2, 2, 225, 226, 7, 58, 2, 2, 226, 228, 7, 6, 2, 2, 227, 224, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 231, 5, 36, 19, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 5, 38, 20, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 31, 3, 2, 2, 2, 235, 236, 7, 54, 2, 2, 236, 245, 5, 40, 21, 2, 237, 238, 7, 53, 2, 2, 238, 239, 5, 138, 70, 2, 239, 240, 7, 4, 2, 2, 240, 241, 5, 40, 21, 2, 241, 242, 7, 4, 2, 2, 242, 243, 5, 40, 21, 2, 243, 245, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 245, 33, 3, 2, 2, 2, 246, 247, 7, 18, 2, 2, 247, 248, 7, 57, 2, 2, 248, 252, 5, 138, 70, 2, 249, 250, 7, 5, 2, 2, 250, 251, 7, 58, 2, 2, 251, 253, 7, 6, 2, 2, 252, 249, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 5, 44, 23, 2, 255, 35, 3, 2, 2, 2, 256, 261, 5, 40, 21, 2, 257, 258, 7, 4, 2, 2, 258, 260, 5, 40, 21, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 7, 2, 2, 265, 266, 9, 4, 2, 2, 266, 267, 7, 8, 2, 2, 267, 39, 3, 2, 2, 2, 268, 269, 9, 5, 2, 2, 269, 41, 3, 2, 2, 2, 270, 273, 5, 44, 23, 2, 271, 273, 5, 138, 70, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 43, 3, 2, 2, 2, 274, 278, 5, 46, 24, 2, 275, 278, 5, 48, 25, 2, 276, 278, 5, 50, 26, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 45, 3, 2, 2, 2, 279, 281, 9, 6, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 9, 7, 2, 2, 283, 47, 3, 2, 2, 2, 284, 286, 9, 6, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 9, 8, 2, 2, 288, 49, 3, 2, 2, 2, 289, 291, 9, 6, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 9, 9, 2, 2, 293, 51, 3, 2, 2, 2, 294, 297, 5, 48, 25, 2, 295, 297, 5, 40, 21, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 53, 3, 2, 2, 2, 298, 301, 5, 42, 22, 2, 299, 301, 5, 40, 21, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 55, 3, 2, 2, 2, 302, 303, 7, 34, 2, 2, 303, 310, 7, 3, 2, 2, 304, 311, 5, 64, 33, 2, 305, 311, 5, 66, 34, 2, 306, 311, 5, 68, 35, 2, 307, 311, 5, 70, 36, 2, 308, 311, 5, 72, 37, 2, 309, 311, 5, 74, 38, 2, 310, 304, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 57, 3, 2, 2, 2, 312, 313, 7, 34, 2, 2, 313, 314, 7, 3, 2, 2, 314, 315, 5, 72, 37, 2, 315, 59, 3, 2, 2, 2, 316, 317, 7, 34, 2, 2, 317, 318, 7, 3, 2, 2, 318, 319, 5, 74, 38, 2, 319, 61, 3, 2, 2, 2, 320, 321, 7, 34, 2, 2, 321, 322, 7, 3, 2, 2, 322, 323, 5, 64, 33, 2, 323, 63, 3, 2, 2, 2, 324, 325, 7, 28, 2, 2, 325, 65, 3, 2, 2, 2, 326, 327, 7, 29, 2, 2, 327, 67, 3, 2, 2, 2, 328, 329, 7, 30, 2, 2, 329, 69, 3, 2, 2, 2, 330, 331, 7, 31, 2, 2, 331, 71, 3, 2, 2, 2, 332, 333, 7, 32, 2, 2, 333, 73, 3, 2, 2, 2, 334, 335, 7, 33, 2, 2, 335, 75, 3, 2, 2, 2, 336, 337, 5, 138, 70, 2, 337, 338, 7, 3, 2, 2, 338, 339, 5, 78, 40, 2, 339, 77, 3, 2, 2, 2, 340, 343, 5, 46, 24, 2, 341, 343, 5, 86, 44, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 79, 3, 2, 2, 2, 344, 347, 5, 46, 24, 2, 345, 347, 5, 86, 44, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 81, 3, 2, 2, 2, 348, 349, 5, 138, 70, 2, 349, 83, 3, 2, 2, 2, 350, 351, 5, 138, 70, 2, 351, 85, 3, 2, 2, 2, 352, 353, 7, 27, 2, 2, 353, 87, 3, 2, 2, 2, 354, 359, 5, 90, 46, 2, 355, 356, 7, 4, 2, 2, 356, 358, 5, 92, 47, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 89, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 9, 10, 2, 2, 363, 365, 7, 75, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 374, 3, 2, 2, 2, 366, 368, 7, 11, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 12, 2, 2, 370, 372, 7, 52, 2, 2, 371, 373, 7, 11, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 367, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 91, 3, 2, 2, 2, 376, 378, 9, 11, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 9, 12, 2, 2, 380, 382, 7, 11, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 93, 3, 2, 2, 2, 383, 384, 7, 73, 2, 2, 384, 388, 5, 138, 70, 2, 385, 386, 7, 74, 2, 2, 386, 388, 5, 138, 70, 2, 387, 383, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 95, 3, 2, 2, 2, 389, 395, 5, 108, 55, 2, 390, 395, 5, 110, 56, 2, 391, 395, 5, 112, 57, 2, 392, 395, 5, 114, 58, 2, 393, 395, 5, 116, 59, 2, 394, 389, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 97, 3, 2, 2, 2, 396, 408, 5, 44, 23, 2, 397, 402, 5, 100, 51, 2, 398, 399, 7, 4, 2, 2, 399, 401, 5, 100, 51, 2, 400, 398, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 408, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 408, 7, 72, 2, 2, 406, 408, 7, 59, 2, 2, 407, 396, 3, 2, 2, 2, 407, 397, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 99, 3, 2, 2, 2, 409, 414, 5, 102, 52, 2, 410, 411, 7, 60, 2, 2, 411, 413, 5, 102, 52, 2, 412, 410, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 101, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 422, 5, 104, 53, 2, 418, 419, 7, 61, 2, 2, 419, 421, 5, 104, 53, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 103, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 433, 7, 58, 2, 2, 426, 433, 5, 138, 70, 2, 427, 433, 5, 8, 5, 2, 428, 429, 7, 7, 2, 2, 429, 430, 5, 100, 51, 2, 430, 431, 7, 8, 2, 2, 431, 433, 3, 2, 2, 2, 432, 425, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 433, 105, 3, 2, 2, 2, 434, 435, 9, 4, 2, 2, 435, 107, 3, 2, 2, 2, 436, 437, 7, 35, 2, 2, 437, 438, 5, 48, 25, 2, 438, 439, 7, 4, 2, 2, 439, 440, 5, 54, 28, 2, 440, 441, 7, 4, 2, 2, 441, 446, 5, 48, 25, 2, 442, 443, 7, 4, 2, 2, 443, 445, 5, 76, 39, 2, 444, 442, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 485, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 36, 2, 2, 450, 451, 5, 48, 25, 2, 451, 454, 7, 4, 2, 2, 452, 455, 5, 44, 23, 2, 453, 455, 5, 84, 43, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 485, 3, 2, 2, 2, 456, 457, 7, 77, 2, 2, 457, 458, 7, 4, 2, 2, 458, 459, 5, 48, 25, 2, 459, 460, 7, 4, 2, 2, 460, 461, 5, 42, 22, 2, 461, 485, 3, 2, 2, 2, 462, 463, 7, 38, 2, 2, 463, 464, 5, 48, 25, 2, 464, 465, 7, 4, 2, 2, 465, 466, 5, 42, 22, 2, 466, 467, 7, 4, 2, 2, 467, 468, 5, 42, 22, 2, 468, 469, 7, 4, 2, 2, 469, 470, 5, 42, 22, 2, 470, 485, 3, 2, 2, 2, 471, 472, 7, 39, 2, 2, 472, 473, 5, 48, 25, 2, 473, 474, 7, 4, 2, 2, 474, 475, 5, 54, 28, 2, 475, 476, 7, 4, 2, 2, 476, 481, 5, 48, 25, 2, 477, 478, 7, 4, 2, 2, 478, 480, 5, 76, 39, 2, 479, 477, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 436, 3, 2, 2, 2, 484, 449, 3, 2, 2, 2, 484, 456, 3, 2, 2, 2, 484, 462, 3, 2, 2, 2, 484, 471, 3, 2, 2, 2, 485, 109, 3, 2, 2, 2, 486, 487, 7, 40, 2, 2, 487, 488, 5, 46, 24, 2, 488, 489, 7, 4, 2, 2, 489, 490, 5, 46, 24, 2, 490, 521, 3, 2, 2, 2, 491, 492, 7, 41, 2, 2, 492, 493, 5, 46, 24, 2, 493, 494, 7, 4, 2, 2, 494, 495, 5, 46, 24, 2, 495, 496, 7, 4, 2, 2, 496, 497, 5, 46, 24, 2, 497, 521, 3, 2, 2, 2, 498, 499, 7, 42, 2, 2, 499, 500, 5, 46, 24, 2, 500, 501, 7, 4, 2, 2, 501, 502, 5, 40, 21, 2, 502, 521, 3, 2, 2, 2, 503, 504, 7, 43, 2, 2, 504, 505, 5, 46, 24, 2, 505, 506, 7, 4, 2, 2, 506, 507, 5, 46, 24, 2, 507, 521, 3, 2, 2, 2, 508, 518, 7, 44, 2, 2, 509, 519, 5, 40, 21, 2, 510, 515, 5, 136, 69, 2, 511, 512, 7, 4, 2, 2, 512, 514, 5, 136, 69, 2, 513, 511, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 509, 3, 2, 2, 2, 518, 510, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 486, 3, 2, 2, 2, 520, 491, 3, 2, 2, 2, 520, 498, 3, 2, 2, 2, 520, 503, 3, 2, 2, 2, 520, 508, 3, 2, 2, 2, 521, 111, 3, 2, 2, 2, 522, 525, 7, 45, 2, 2, 523, 526, 5, 46, 24, 2, 524, 526, 5, 138, 70, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 7, 4, 2, 2, 528, 529, 5, 46, 24, 2, 529, 532, 7, 4, 2, 2, 530, 533, 5, 46, 24, 2, 531, 533, 5, 40, 21, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 535, 7, 15, 2, 2, 535, 537, 5, 56, 29, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 113, 3, 2, 2, 2, 538, 539, 7, 46, 2, 2, 539, 540, 5, 48, 25, 2, 540, 541, 7, 4, 2, 2, 541, 542, 5, 48, 25, 2, 542, 543, 7, 4, 2, 2, 543, 544, 5, 46, 24, 2, 544, 545, 7, 4, 2, 2, 545, 546, 5, 46, 24, 2, 546, 566, 3, 2, 2, 2, 547, 548, 7, 47, 2, 2, 548, 549, 5, 48, 25, 2, 549, 553, 7, 4, 2, 2, 550, 554, 5, 48, 25, 2, 551, 554, 5, 50, 26, 2, 552, 554, 5, 82, 42, 2, 553, 550, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 559, 7, 4, 2, 2, 556, 560, 5, 48, 25, 2, 557, 560, 5, 50, 26, 2, 558, 560, 5, 40, 21, 2, 559, 556, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 562, 7, 15, 2, 2, 562, 564, 5, 56, 29, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 538, 3, 2, 2, 2, 565, 547, 3, 2, 2, 2, 566, 115, 3, 2, 2, 2, 567, 571, 7, 48, 2, 2, 568, 572, 5, 48, 25, 2, 569, 572, 5, 138, 70, 2, 570, 572, 5, 118, 60, 2, 571, 568, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 7, 4, 2, 2, 574, 575, 5, 118, 60, 2, 575, 117, 3, 2, 2, 2, 576, 577, 7, 5, 2, 2, 577, 582, 5, 120, 61, 2, 578, 579, 7, 60, 2, 2, 579, 581, 5, 120, 61, 2, 580, 578, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 586, 7, 6, 2, 2, 586, 119, 3, 2, 2, 2, 587, 590, 5, 122, 62, 2, 588, 590, 5, 124, 63, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 121, 3, 2, 2, 2, 591, 597, 7, 58, 2, 2, 592, 597, 7, 59, 2, 2, 593, 597, 5, 138, 70, 2, 594, 597, 5, 46, 24, 2, 595, 597, 5, 48, 25, 2, 596, 591, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 123, 3, 2, 2, 2, 598, 599, 5, 126, 64, 2, 599, 600, 7, 61, 2, 2, 600, 601, 5, 128, 65, 2, 601, 125, 3, 2, 2, 2, 602, 615, 5, 48, 25, 2, 603, 615, 5, 138, 70, 2, 604, 615, 7, 19, 2, 2, 605, 608, 7, 7, 2, 2, 606, 609, 5, 48, 25, 2, 607, 609, 5, 138, 70, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 7, 60, 2, 2, 611, 612, 7, 19, 2, 2, 612, 613, 7, 8, 2, 2, 613, 615, 3, 2, 2, 2, 614, 602, 3, 2, 2, 2, 614, 603, 3, 2, 2, 2, 614, 604, 3, 2, 2, 2, 614, 605, 3, 2, 2, 2, 615, 127, 3, 2, 2, 2, 616, 617, 9, 4, 2, 2, 617, 129, 3, 2, 2, 2, 618, 621, 5, 44, 23, 2, 619, 621, 5, 138, 70, 2, 620, 618, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 131, 3, 2, 2, 2, 622, 623, 7, 50, 2, 2, 623, 133, 3, 2, 2, 2, 624, 625, 7, 51, 2, 2, 625, 135, 3, 2, 2, 2, 626, 630, 7, 49, 2, 2, 627, 628, 7, 7, 2, 2, 628, 629, 7, 58, 2, 2, 629, 631, 7, 8, 2, 2, 630, 627, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 137, 3, 2, 2, 2, 632, 633, 7, 52, 2, 2, 633, 139, 3, 2, 2, 2, 63, 143, 149, 152, 155, 168, 177, 183, 202, 217, 227, 230, 233, 244, 252, 261, 272, 277, 280, 285, 290, 296, 300, 310, 342, 346, 359, 364, 367, 372, 374, 377, 381, 387, 394, 402, 407, 414, 422, 432, 446, 454, 481, 484, 515, 518, 520, 525, 532, 536, 553, 559, 563, 565, 571, 582, 589, 596, 608, 614, 620, 630]