token literal names:
null
':'
','
'['
']'
'('
')'
'-'
'!'
'"'
'.'
'#'
'@'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'mspace'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@function'
'@object'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KERNEL_OPTION_KEY
ROUND_MODE
SAT_MODE
ALIAS
REG
TID
PC
LREG
LREG_INDEX
DREG
DREG_INDEX
VREG
VREG_INDEX
SREG
SREG_INDEX
TCC
FLAT
PRIVATE
CONST
PARAM
GLOBAL_
SHARED_
RM
RN
RZ
SAT
SAT01
MSPACE
VALU_VOP2
VALU_VOP1
VALU_VOPC
VALU_VOP3A
VALU_VOP3B
SALU_SOP1
SALU_SOP2
SALU_SOPK
SALU_SOPC
SALU_SOPP
SMEM_SLS
VMEM_VMUBUF
VMEM_VLS
DMEM_DLS
WAIT_TYPE
COMMENT
LINE_COMMENT
NAME
MEM_SPACE
DATA_DIRECTIVE
START_KERNEL
END_KERNEL
DATA_TYPE
DIGIT
HEX_NUMBER
SIGN
MSIGN
WS
TODO
TYPE
INST
P2ALIGN
SIZE
FUNC_END
IDENT
DECL_FUNC
DECL_OBJECT
FP_NUMBER
EXTERN
VISIBLE
PREDEF_SECTION
SECTION

rule names:
prog
line
label
internal_id
directive
asm_directive
kernel_directive
kernel_option_item
decl_directive
inst_directive
align_directive
size_directive
ident_directive
alias_directive
mem_directive
extend_mem_directive
reg_directive
data_expr_list
data_offset
number
generic_reg
register_
sreg
vreg
dreg
lreg
vreg_or_number
generic_reg_or_number
mspace_all
mspace_global
mspace_shared
mspace_flat
flat_
private_
const_
param_
global_
shared_
float_mode
special_operand
sreg_or_tcc
special_cc_reg
vmem_special_operand
branch_target
builtin_operand
tcc
section_directive
section_name
section_modifier
link_directive
instruction
alu_expr_list
alu_expr
alu_multiply_expr
alu_argument
lop_imm
instrvalu
instrsalu
instrsmem
instrvmem
instrdmem
mem_expr_list
mem_expr
mem_off
mem_idx_expr
mem_idx
mem_stride
mem_base
comment
line_comment
wait_expr
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 675, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 7, 2, 148, 10, 2, 12, 2, 14, 2, 151, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 156, 10, 3, 3, 3, 5, 3, 159, 10, 3, 3, 3, 5, 3, 162, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 175, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 184, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 190, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 207, 10, 12, 12, 12, 14, 12, 210, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 234, 10, 16, 3, 16, 5, 16, 237, 10, 16, 3, 16, 5, 16, 240, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 251, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 259, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 266, 10, 19, 12, 19, 14, 19, 269, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 283, 10, 23, 3, 24, 5, 24, 286, 10, 24, 3, 24, 3, 24, 3, 25, 5, 25, 291, 10, 25, 3, 25, 3, 25, 3, 26, 5, 26, 296, 10, 26, 3, 26, 3, 26, 3, 27, 5, 27, 301, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 307, 10, 28, 3, 29, 3, 29, 5, 29, 311, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 321, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 355, 10, 42, 3, 43, 3, 43, 5, 43, 359, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 372, 10, 48, 12, 48, 14, 48, 375, 11, 48, 3, 49, 3, 49, 5, 49, 379, 10, 49, 3, 49, 5, 49, 382, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 387, 10, 49, 5, 49, 389, 10, 49, 3, 50, 5, 50, 392, 10, 50, 3, 50, 3, 50, 5, 50, 396, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 402, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 409, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 415, 10, 53, 12, 53, 14, 53, 418, 11, 53, 3, 53, 3, 53, 5, 53, 422, 10, 53, 3, 54, 3, 54, 3, 54, 7, 54, 427, 10, 54, 12, 54, 14, 54, 430, 11, 54, 3, 55, 3, 55, 3, 55, 7, 55, 435, 10, 55, 12, 55, 14, 55, 438, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 447, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 459, 10, 58, 12, 58, 14, 58, 462, 11, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 468, 10, 58, 12, 58, 14, 58, 471, 11, 58, 5, 58, 473, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 480, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 501, 10, 58, 12, 58, 14, 58, 504, 11, 58, 5, 58, 506, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 516, 10, 58, 12, 58, 14, 58, 519, 11, 58, 5, 58, 521, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 549, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 556, 10, 59, 12, 59, 14, 59, 559, 11, 59, 5, 59, 561, 10, 59, 5, 59, 563, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 568, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 575, 10, 60, 3, 60, 3, 60, 5, 60, 579, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 596, 10, 61, 3, 61, 3, 61, 5, 61, 600, 10, 61, 3, 61, 3, 61, 5, 61, 604, 10, 61, 5, 61, 606, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 612, 10, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 621, 10, 63, 12, 63, 14, 63, 624, 11, 63, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 630, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 637, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 649, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 655, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 661, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 671, 10, 72, 3, 73, 3, 73, 3, 73, 2, 2, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 15, 3, 2, 21, 22, 3, 2, 79, 80, 3, 2, 67, 68, 4, 2, 67, 68, 81, 81, 3, 2, 9, 10, 3, 2, 29, 30, 3, 2, 27, 28, 3, 2, 25, 26, 3, 2, 23, 24, 3, 2, 17, 18, 3, 2, 84, 85, 4, 2, 11, 11, 13, 14, 4, 2, 61, 61, 67, 67, 2, 707, 2, 149, 3, 2, 2, 2, 4, 158, 3, 2, 2, 2, 6, 163, 3, 2, 2, 2, 8, 166, 3, 2, 2, 2, 10, 174, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 334, 3, 2, 2, 2, 68, 336, 3, 2, 2, 2, 70, 338, 3, 2, 2, 2, 72, 340, 3, 2, 2, 2, 74, 342, 3, 2, 2, 2, 76, 344, 3, 2, 2, 2, 78, 346, 3, 2, 2, 2, 80, 348, 3, 2, 2, 2, 82, 354, 3, 2, 2, 2, 84, 358, 3, 2, 2, 2, 86, 360, 3, 2, 2, 2, 88, 362, 3, 2, 2, 2, 90, 364, 3, 2, 2, 2, 92, 366, 3, 2, 2, 2, 94, 368, 3, 2, 2, 2, 96, 376, 3, 2, 2, 2, 98, 391, 3, 2, 2, 2, 100, 401, 3, 2, 2, 2, 102, 408, 3, 2, 2, 2, 104, 421, 3, 2, 2, 2, 106, 423, 3, 2, 2, 2, 108, 431, 3, 2, 2, 2, 110, 446, 3, 2, 2, 2, 112, 448, 3, 2, 2, 2, 114, 520, 3, 2, 2, 2, 116, 562, 3, 2, 2, 2, 118, 564, 3, 2, 2, 2, 120, 605, 3, 2, 2, 2, 122, 607, 3, 2, 2, 2, 124, 616, 3, 2, 2, 2, 126, 629, 3, 2, 2, 2, 128, 636, 3, 2, 2, 2, 130, 638, 3, 2, 2, 2, 132, 654, 3, 2, 2, 2, 134, 656, 3, 2, 2, 2, 136, 660, 3, 2, 2, 2, 138, 662, 3, 2, 2, 2, 140, 664, 3, 2, 2, 2, 142, 666, 3, 2, 2, 2, 144, 672, 3, 2, 2, 2, 146, 148, 5, 4, 3, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 3, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 159, 5, 10, 6, 2, 153, 159, 5, 6, 4, 2, 154, 156, 5, 6, 4, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 5, 102, 52, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 5, 140, 71, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 5, 3, 2, 2, 2, 163, 164, 5, 144, 73, 2, 164, 165, 7, 3, 2, 2, 165, 7, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 9, 3, 2, 2, 2, 168, 175, 5, 12, 7, 2, 169, 175, 5, 30, 16, 2, 170, 175, 5, 32, 17, 2, 171, 175, 5, 34, 18, 2, 172, 175, 5, 94, 48, 2, 173, 175, 5, 100, 51, 2, 174, 168, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 11, 3, 2, 2, 2, 176, 184, 5, 14, 8, 2, 177, 184, 5, 18, 10, 2, 178, 184, 5, 20, 11, 2, 179, 184, 5, 22, 12, 2, 180, 184, 5, 24, 13, 2, 181, 184, 5, 26, 14, 2, 182, 184, 5, 28, 15, 2, 183, 176, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 13, 3, 2, 2, 2, 185, 186, 7, 64, 2, 2, 186, 190, 5, 144, 73, 2, 187, 190, 5, 16, 9, 2, 188, 190, 7, 65, 2, 2, 189, 185, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 15, 3, 2, 2, 2, 191, 192, 7, 16, 2, 2, 192, 193, 7, 67, 2, 2, 193, 17, 3, 2, 2, 2, 194, 195, 7, 73, 2, 2, 195, 196, 5, 144, 73, 2, 196, 197, 7, 4, 2, 2, 197, 198, 9, 3, 2, 2, 198, 19, 3, 2, 2, 2, 199, 200, 7, 74, 2, 2, 200, 201, 7, 68, 2, 2, 201, 21, 3, 2, 2, 2, 202, 203, 7, 75, 2, 2, 203, 208, 5, 40, 21, 2, 204, 205, 7, 4, 2, 2, 205, 207, 5, 40, 21, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 23, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 76, 2, 2, 212, 213, 5, 144, 73, 2, 213, 214, 7, 4, 2, 2, 214, 215, 5, 106, 54, 2, 215, 25, 3, 2, 2, 2, 216, 217, 7, 78, 2, 2, 217, 27, 3, 2, 2, 2, 218, 219, 7, 19, 2, 2, 219, 223, 5, 144, 73, 2, 220, 221, 7, 5, 2, 2, 221, 222, 7, 67, 2, 2, 222, 224, 7, 6, 2, 2, 223, 220, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 44, 23, 2, 226, 29, 3, 2, 2, 2, 227, 228, 7, 62, 2, 2, 228, 229, 7, 66, 2, 2, 229, 233, 5, 144, 73, 2, 230, 231, 7, 5, 2, 2, 231, 232, 7, 67, 2, 2, 232, 234, 7, 6, 2, 2, 233, 230, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 237, 5, 36, 19, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 5, 38, 20, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 31, 3, 2, 2, 2, 241, 242, 7, 63, 2, 2, 242, 251, 5, 40, 21, 2, 243, 244, 7, 62, 2, 2, 244, 245, 5, 144, 73, 2, 245, 246, 7, 4, 2, 2, 246, 247, 5, 40, 21, 2, 247, 248, 7, 4, 2, 2, 248, 249, 5, 40, 21, 2, 249, 251, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 251, 33, 3, 2, 2, 2, 252, 253, 7, 20, 2, 2, 253, 254, 7, 66, 2, 2, 254, 258, 5, 144, 73, 2, 255, 256, 7, 5, 2, 2, 256, 257, 7, 67, 2, 2, 257, 259, 7, 6, 2, 2, 258, 255, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 5, 44, 23, 2, 261, 35, 3, 2, 2, 2, 262, 267, 5, 40, 21, 2, 263, 264, 7, 4, 2, 2, 264, 266, 5, 40, 21, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 7, 2, 2, 271, 272, 9, 4, 2, 2, 272, 273, 7, 8, 2, 2, 273, 39, 3, 2, 2, 2, 274, 275, 9, 5, 2, 2, 275, 41, 3, 2, 2, 2, 276, 277, 5, 44, 23, 2, 277, 43, 3, 2, 2, 2, 278, 283, 5, 82, 42, 2, 279, 283, 5, 48, 25, 2, 280, 283, 5, 50, 26, 2, 281, 283, 5, 52, 27, 2, 282, 278, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 45, 3, 2, 2, 2, 284, 286, 9, 6, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 9, 7, 2, 2, 288, 47, 3, 2, 2, 2, 289, 291, 9, 6, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 9, 8, 2, 2, 293, 49, 3, 2, 2, 2, 294, 296, 9, 6, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 9, 9, 2, 2, 298, 51, 3, 2, 2, 2, 299, 301, 9, 6, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 9, 10, 2, 2, 303, 53, 3, 2, 2, 2, 304, 307, 5, 48, 25, 2, 305, 307, 5, 40, 21, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 55, 3, 2, 2, 2, 308, 311, 5, 42, 22, 2, 309, 311, 5, 40, 21, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 57, 3, 2, 2, 2, 312, 313, 7, 43, 2, 2, 313, 320, 7, 3, 2, 2, 314, 321, 5, 66, 34, 2, 315, 321, 5, 68, 35, 2, 316, 321, 5, 70, 36, 2, 317, 321, 5, 72, 37, 2, 318, 321, 5, 74, 38, 2, 319, 321, 5, 76, 39, 2, 320, 314, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 59, 3, 2, 2, 2, 322, 323, 7, 43, 2, 2, 323, 324, 7, 3, 2, 2, 324, 325, 5, 74, 38, 2, 325, 61, 3, 2, 2, 2, 326, 327, 7, 43, 2, 2, 327, 328, 7, 3, 2, 2, 328, 329, 5, 76, 39, 2, 329, 63, 3, 2, 2, 2, 330, 331, 7, 43, 2, 2, 331, 332, 7, 3, 2, 2, 332, 333, 5, 66, 34, 2, 333, 65, 3, 2, 2, 2, 334, 335, 7, 32, 2, 2, 335, 67, 3, 2, 2, 2, 336, 337, 7, 33, 2, 2, 337, 69, 3, 2, 2, 2, 338, 339, 7, 34, 2, 2, 339, 71, 3, 2, 2, 2, 340, 341, 7, 35, 2, 2, 341, 73, 3, 2, 2, 2, 342, 343, 7, 36, 2, 2, 343, 75, 3, 2, 2, 2, 344, 345, 7, 37, 2, 2, 345, 77, 3, 2, 2, 2, 346, 347, 9, 11, 2, 2, 347, 79, 3, 2, 2, 2, 348, 349, 5, 144, 73, 2, 349, 350, 7, 3, 2, 2, 350, 351, 5, 82, 42, 2, 351, 81, 3, 2, 2, 2, 352, 355, 5, 46, 24, 2, 353, 355, 5, 92, 47, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 83, 3, 2, 2, 2, 356, 359, 5, 46, 24, 2, 357, 359, 5, 92, 47, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 85, 3, 2, 2, 2, 360, 361, 5, 144, 73, 2, 361, 87, 3, 2, 2, 2, 362, 363, 5, 144, 73, 2, 363, 89, 3, 2, 2, 2, 364, 365, 5, 144, 73, 2, 365, 91, 3, 2, 2, 2, 366, 367, 7, 31, 2, 2, 367, 93, 3, 2, 2, 2, 368, 373, 5, 96, 49, 2, 369, 370, 7, 4, 2, 2, 370, 372, 5, 98, 50, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 95, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 378, 9, 12, 2, 2, 377, 379, 7, 84, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 388, 3, 2, 2, 2, 380, 382, 7, 11, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 12, 2, 2, 384, 386, 7, 61, 2, 2, 385, 387, 7, 11, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 381, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 97, 3, 2, 2, 2, 390, 392, 9, 13, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 9, 14, 2, 2, 394, 396, 7, 11, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 99, 3, 2, 2, 2, 397, 398, 7, 82, 2, 2, 398, 402, 5, 144, 73, 2, 399, 400, 7, 83, 2, 2, 400, 402, 5, 144, 73, 2, 401, 397, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 101, 3, 2, 2, 2, 403, 409, 5, 114, 58, 2, 404, 409, 5, 116, 59, 2, 405, 409, 5, 118, 60, 2, 406, 409, 5, 120, 61, 2, 407, 409, 5, 122, 62, 2, 408, 403, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 103, 3, 2, 2, 2, 410, 422, 5, 44, 23, 2, 411, 416, 5, 106, 54, 2, 412, 413, 7, 4, 2, 2, 413, 415, 5, 106, 54, 2, 414, 412, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 422, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 422, 7, 81, 2, 2, 420, 422, 7, 68, 2, 2, 421, 410, 3, 2, 2, 2, 421, 411, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 105, 3, 2, 2, 2, 423, 428, 5, 108, 55, 2, 424, 425, 7, 69, 2, 2, 425, 427, 5, 108, 55, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 107, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 436, 5, 110, 56, 2, 432, 433, 7, 70, 2, 2, 433, 435, 5, 110, 56, 2, 434, 432, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 109, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 447, 7, 67, 2, 2, 440, 447, 5, 144, 73, 2, 441, 447, 5, 8, 5, 2, 442, 443, 7, 7, 2, 2, 443, 444, 5, 106, 54, 2, 444, 445, 7, 8, 2, 2, 445, 447, 3, 2, 2, 2, 446, 439, 3, 2, 2, 2, 446, 440, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 447, 111, 3, 2, 2, 2, 448, 449, 9, 4, 2, 2, 449, 113, 3, 2, 2, 2, 450, 451, 7, 44, 2, 2, 451, 452, 5, 48, 25, 2, 452, 453, 7, 4, 2, 2, 453, 454, 5, 48, 25, 2, 454, 455, 7, 4, 2, 2, 455, 460, 5, 56, 29, 2, 456, 457, 7, 4, 2, 2, 457, 459, 5, 80, 41, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 472, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 15, 2, 2, 464, 469, 5, 78, 40, 2, 465, 466, 7, 4, 2, 2, 466, 468, 5, 78, 40, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 463, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 521, 3, 2, 2, 2, 474, 475, 7, 45, 2, 2, 475, 476, 5, 48, 25, 2, 476, 479, 7, 4, 2, 2, 477, 480, 5, 56, 29, 2, 478, 480, 5, 90, 46, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 521, 3, 2, 2, 2, 481, 482, 7, 46, 2, 2, 482, 483, 5, 82, 42, 2, 483, 484, 7, 4, 2, 2, 484, 485, 5, 48, 25, 2, 485, 486, 7, 4, 2, 2, 486, 487, 5, 56, 29, 2, 487, 521, 3, 2, 2, 2, 488, 489, 7, 47, 2, 2, 489, 490, 5, 48, 25, 2, 490, 491, 7, 4, 2, 2, 491, 492, 5, 42, 22, 2, 492, 493, 7, 4, 2, 2, 493, 494, 5, 42, 22, 2, 494, 495, 7, 4, 2, 2, 495, 505, 5, 42, 22, 2, 496, 497, 7, 15, 2, 2, 497, 502, 5, 78, 40, 2, 498, 499, 7, 4, 2, 2, 499, 501, 5, 78, 40, 2, 500, 498, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 496, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 521, 3, 2, 2, 2, 507, 508, 7, 48, 2, 2, 508, 509, 5, 48, 25, 2, 509, 510, 7, 4, 2, 2, 510, 511, 5, 56, 29, 2, 511, 512, 7, 4, 2, 2, 512, 517, 5, 48, 25, 2, 513, 514, 7, 4, 2, 2, 514, 516, 5, 80, 41, 2, 515, 513, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 450, 3, 2, 2, 2, 520, 474, 3, 2, 2, 2, 520, 481, 3, 2, 2, 2, 520, 488, 3, 2, 2, 2, 520, 507, 3, 2, 2, 2, 521, 115, 3, 2, 2, 2, 522, 523, 7, 49, 2, 2, 523, 524, 5, 82, 42, 2, 524, 525, 7, 4, 2, 2, 525, 526, 5, 82, 42, 2, 526, 563, 3, 2, 2, 2, 527, 528, 7, 50, 2, 2, 528, 529, 5, 46, 24, 2, 529, 530, 7, 4, 2, 2, 530, 531, 5, 46, 24, 2, 531, 532, 7, 4, 2, 2, 532, 533, 5, 46, 24, 2, 533, 563, 3, 2, 2, 2, 534, 535, 7, 51, 2, 2, 535, 536, 5, 46, 24, 2, 536, 537, 7, 4, 2, 2, 537, 538, 5, 40, 21, 2, 538, 563, 3, 2, 2, 2, 539, 540, 7, 52, 2, 2, 540, 541, 5, 46, 24, 2, 541, 542, 7, 4, 2, 2, 542, 543, 5, 46, 24, 2, 543, 563, 3, 2, 2, 2, 544, 548, 7, 53, 2, 2, 545, 546, 5, 82, 42, 2, 546, 547, 7, 4, 2, 2, 547, 549, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 560, 3, 2, 2, 2, 550, 561, 5, 88, 45, 2, 551, 561, 5, 40, 21, 2, 552, 557, 5, 142, 72, 2, 553, 554, 7, 4, 2, 2, 554, 556, 5, 142, 72, 2, 555, 553, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 550, 3, 2, 2, 2, 560, 551, 3, 2, 2, 2, 560, 552, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 522, 3, 2, 2, 2, 562, 527, 3, 2, 2, 2, 562, 534, 3, 2, 2, 2, 562, 539, 3, 2, 2, 2, 562, 544, 3, 2, 2, 2, 563, 117, 3, 2, 2, 2, 564, 567, 7, 54, 2, 2, 565, 568, 5, 46, 24, 2, 566, 568, 5, 144, 73, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 7, 4, 2, 2, 570, 571, 5, 46, 24, 2, 571, 574, 7, 4, 2, 2, 572, 575, 5, 46, 24, 2, 573, 575, 5, 40, 21, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 577, 7, 15, 2, 2, 577, 579, 5, 58, 30, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 119, 3, 2, 2, 2, 580, 581, 7, 55, 2, 2, 581, 582, 5, 48, 25, 2, 582, 583, 7, 4, 2, 2, 583, 584, 5, 48, 25, 2, 584, 585, 7, 4, 2, 2, 585, 586, 5, 46, 24, 2, 586, 587, 7, 4, 2, 2, 587, 588, 5, 46, 24, 2, 588, 606, 3, 2, 2, 2, 589, 590, 7, 56, 2, 2, 590, 591, 5, 48, 25, 2, 591, 595, 7, 4, 2, 2, 592, 596, 5, 48, 25, 2, 593, 596, 5, 50, 26, 2, 594, 596, 5, 86, 44, 2, 595, 592, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 598, 7, 4, 2, 2, 598, 600, 5, 40, 21, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 602, 7, 15, 2, 2, 602, 604, 5, 58, 30, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 580, 3, 2, 2, 2, 605, 589, 3, 2, 2, 2, 606, 121, 3, 2, 2, 2, 607, 611, 7, 57, 2, 2, 608, 612, 5, 48, 25, 2, 609, 612, 5, 144, 73, 2, 610, 612, 5, 124, 63, 2, 611, 608, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 7, 4, 2, 2, 614, 615, 5, 124, 63, 2, 615, 123, 3, 2, 2, 2, 616, 617, 7, 5, 2, 2, 617, 622, 5, 126, 64, 2, 618, 619, 7, 69, 2, 2, 619, 621, 5, 126, 64, 2, 620, 618, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 7, 6, 2, 2, 626, 125, 3, 2, 2, 2, 627, 630, 5, 128, 65, 2, 628, 630, 5, 130, 66, 2, 629, 627, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 127, 3, 2, 2, 2, 631, 637, 7, 67, 2, 2, 632, 637, 7, 68, 2, 2, 633, 637, 5, 144, 73, 2, 634, 637, 5, 46, 24, 2, 635, 637, 5, 48, 25, 2, 636, 631, 3, 2, 2, 2, 636, 632, 3, 2, 2, 2, 636, 633, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 129, 3, 2, 2, 2, 638, 639, 5, 132, 67, 2, 639, 640, 7, 70, 2, 2, 640, 641, 5, 134, 68, 2, 641, 131, 3, 2, 2, 2, 642, 655, 5, 48, 25, 2, 643, 655, 5, 144, 73, 2, 644, 655, 7, 21, 2, 2, 645, 648, 7, 7, 2, 2, 646, 649, 5, 48, 25, 2, 647, 649, 5, 144, 73, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 7, 69, 2, 2, 651, 652, 7, 21, 2, 2, 652, 653, 7, 8, 2, 2, 653, 655, 3, 2, 2, 2, 654, 642, 3, 2, 2, 2, 654, 643, 3, 2, 2, 2, 654, 644, 3, 2, 2, 2, 654, 645, 3, 2, 2, 2, 655, 133, 3, 2, 2, 2, 656, 657, 9, 4, 2, 2, 657, 135, 3, 2, 2, 2, 658, 661, 5, 44, 23, 2, 659, 661, 5, 144, 73, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 137, 3, 2, 2, 2, 662, 663, 7, 59, 2, 2, 663, 139, 3, 2, 2, 2, 664, 665, 7, 60, 2, 2, 665, 141, 3, 2, 2, 2, 666, 670, 7, 58, 2, 2, 667, 668, 7, 7, 2, 2, 668, 669, 7, 67, 2, 2, 669, 671, 7, 8, 2, 2, 670, 667, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 143, 3, 2, 2, 2, 672, 673, 7, 61, 2, 2, 673, 145, 3, 2, 2, 2, 68, 149, 155, 158, 161, 174, 183, 189, 208, 223, 233, 236, 239, 250, 258, 267, 282, 285, 290, 295, 300, 306, 310, 320, 354, 358, 373, 378, 381, 386, 388, 391, 395, 401, 408, 416, 421, 428, 436, 446, 460, 469, 472, 479, 502, 505, 517, 520, 548, 557, 560, 562, 567, 574, 578, 595, 599, 603, 605, 611, 622, 629, 636, 648, 654, 660, 670]