token literal names:
null
':'
','
'['
']'
'('
')'
'-'
'!'
'"'
'.'
'#'
'@'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'mspace'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@function'
'@object'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KERNEL_OPTION_KEY
ALIAS
REG
TID
PC
LREG
LREG_INDEX
DREG
DREG_INDEX
VREG
VREG_INDEX
SREG
SREG_INDEX
TCC
FLAT
PRIVATE
CONST
PARAM
GLOBAL_
SHARED_
MSPACE
VALU_VOP2
VALU_VOP1
VALU_VOPC
VALU_VOP3A
VALU_VOP3B
SALU_SOP1
SALU_SOP2
SALU_SOPK
SALU_SOPC
SALU_SOPP
SMEM_SLS
VMEM_VMUBUF
VMEM_VLS
DMEM_DLS
WAIT_TYPE
COMMENT
LINE_COMMENT
NAME
MEM_SPACE
DATA_DIRECTIVE
START_KERNEL
END_KERNEL
DATA_TYPE
DIGIT
HEX_NUMBER
SIGN
MSIGN
WS
TODO
TYPE
INST
P2ALIGN
SIZE
FUNC_END
IDENT
DECL_FUNC
DECL_OBJECT
FP_NUMBER
EXTERN
VISIBLE
PREDEF_SECTION
SECTION

rule names:
prog
line
label
internal_id
directive
asm_directive
kernel_directive
kernel_option_item
decl_directive
inst_directive
align_directive
size_directive
ident_directive
alias_directive
mem_directive
extend_mem_directive
reg_directive
data_expr_list
data_offset
number
generic_reg
register_
sreg
vreg
dreg
lreg
vreg_or_number
generic_reg_or_number
mspace_all
mspace_global
mspace_shared
mspace_flat
flat_
private_
const_
param_
global_
shared_
special_operand
sreg_or_tcc
special_cc_reg
vmem_special_operand
branch_target
builtin_operand
tcc
section_directive
section_name
section_modifier
link_directive
instruction
alu_expr_list
alu_expr
alu_multiply_expr
alu_argument
lop_imm
instrvalu
instrsalu
instrsmem
instrvmem
instrdmem
mem_expr_list
mem_expr
mem_off
mem_idx_expr
mem_idx
mem_stride
mem_base
comment
line_comment
wait_expr
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 653, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 7, 2, 146, 10, 2, 12, 2, 14, 2, 149, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 154, 10, 3, 3, 3, 5, 3, 157, 10, 3, 3, 3, 5, 3, 160, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 182, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 188, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 205, 10, 12, 12, 12, 14, 12, 208, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 222, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 16, 5, 16, 235, 10, 16, 3, 16, 5, 16, 238, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 249, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 257, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 264, 10, 19, 12, 19, 14, 19, 267, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 277, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 283, 10, 23, 3, 24, 5, 24, 286, 10, 24, 3, 24, 3, 24, 3, 25, 5, 25, 291, 10, 25, 3, 25, 3, 25, 3, 26, 5, 26, 296, 10, 26, 3, 26, 3, 26, 3, 27, 5, 27, 301, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 307, 10, 28, 3, 29, 3, 29, 5, 29, 311, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 321, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 353, 10, 41, 3, 42, 3, 42, 5, 42, 357, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 370, 10, 47, 12, 47, 14, 47, 373, 11, 47, 3, 48, 3, 48, 5, 48, 377, 10, 48, 3, 48, 5, 48, 380, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 385, 10, 48, 5, 48, 387, 10, 48, 3, 49, 5, 49, 390, 10, 49, 3, 49, 3, 49, 5, 49, 394, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 400, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 407, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 413, 10, 52, 12, 52, 14, 52, 416, 11, 52, 3, 52, 3, 52, 5, 52, 420, 10, 52, 3, 53, 3, 53, 3, 53, 7, 53, 425, 10, 53, 12, 53, 14, 53, 428, 11, 53, 3, 54, 3, 54, 3, 54, 7, 54, 433, 10, 54, 12, 54, 14, 54, 436, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 445, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 457, 10, 57, 12, 57, 14, 57, 460, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 467, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 493, 10, 57, 12, 57, 14, 57, 496, 11, 57, 5, 57, 498, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 526, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 532, 10, 58, 12, 58, 14, 58, 535, 11, 58, 5, 58, 537, 10, 58, 5, 58, 539, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 544, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 551, 10, 59, 3, 59, 3, 59, 5, 59, 555, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 572, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 578, 10, 60, 3, 60, 3, 60, 5, 60, 582, 10, 60, 5, 60, 584, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 590, 10, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 599, 10, 62, 12, 62, 14, 62, 602, 11, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 608, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 615, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 627, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 633, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 639, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 649, 10, 71, 3, 72, 3, 72, 3, 72, 2, 2, 73, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 2, 14, 3, 2, 19, 20, 3, 2, 72, 73, 3, 2, 60, 61, 4, 2, 60, 61, 74, 74, 3, 2, 9, 10, 3, 2, 27, 28, 3, 2, 25, 26, 3, 2, 23, 24, 3, 2, 21, 22, 3, 2, 77, 78, 4, 2, 11, 11, 13, 14, 4, 2, 54, 54, 60, 60, 2, 684, 2, 147, 3, 2, 2, 2, 4, 156, 3, 2, 2, 2, 6, 161, 3, 2, 2, 2, 8, 164, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 181, 3, 2, 2, 2, 14, 187, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 248, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 334, 3, 2, 2, 2, 68, 336, 3, 2, 2, 2, 70, 338, 3, 2, 2, 2, 72, 340, 3, 2, 2, 2, 74, 342, 3, 2, 2, 2, 76, 344, 3, 2, 2, 2, 78, 346, 3, 2, 2, 2, 80, 352, 3, 2, 2, 2, 82, 356, 3, 2, 2, 2, 84, 358, 3, 2, 2, 2, 86, 360, 3, 2, 2, 2, 88, 362, 3, 2, 2, 2, 90, 364, 3, 2, 2, 2, 92, 366, 3, 2, 2, 2, 94, 374, 3, 2, 2, 2, 96, 389, 3, 2, 2, 2, 98, 399, 3, 2, 2, 2, 100, 406, 3, 2, 2, 2, 102, 419, 3, 2, 2, 2, 104, 421, 3, 2, 2, 2, 106, 429, 3, 2, 2, 2, 108, 444, 3, 2, 2, 2, 110, 446, 3, 2, 2, 2, 112, 497, 3, 2, 2, 2, 114, 538, 3, 2, 2, 2, 116, 540, 3, 2, 2, 2, 118, 583, 3, 2, 2, 2, 120, 585, 3, 2, 2, 2, 122, 594, 3, 2, 2, 2, 124, 607, 3, 2, 2, 2, 126, 614, 3, 2, 2, 2, 128, 616, 3, 2, 2, 2, 130, 632, 3, 2, 2, 2, 132, 634, 3, 2, 2, 2, 134, 638, 3, 2, 2, 2, 136, 640, 3, 2, 2, 2, 138, 642, 3, 2, 2, 2, 140, 644, 3, 2, 2, 2, 142, 650, 3, 2, 2, 2, 144, 146, 5, 4, 3, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 3, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 157, 5, 10, 6, 2, 151, 157, 5, 6, 4, 2, 152, 154, 5, 6, 4, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 5, 100, 51, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 138, 70, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 5, 3, 2, 2, 2, 161, 162, 5, 142, 72, 2, 162, 163, 7, 3, 2, 2, 163, 7, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 9, 3, 2, 2, 2, 166, 173, 5, 12, 7, 2, 167, 173, 5, 30, 16, 2, 168, 173, 5, 32, 17, 2, 169, 173, 5, 34, 18, 2, 170, 173, 5, 92, 47, 2, 171, 173, 5, 98, 50, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 11, 3, 2, 2, 2, 174, 182, 5, 14, 8, 2, 175, 182, 5, 18, 10, 2, 176, 182, 5, 20, 11, 2, 177, 182, 5, 22, 12, 2, 178, 182, 5, 24, 13, 2, 179, 182, 5, 26, 14, 2, 180, 182, 5, 28, 15, 2, 181, 174, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 13, 3, 2, 2, 2, 183, 184, 7, 57, 2, 2, 184, 188, 5, 142, 72, 2, 185, 188, 5, 16, 9, 2, 186, 188, 7, 58, 2, 2, 187, 183, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 15, 3, 2, 2, 2, 189, 190, 7, 16, 2, 2, 190, 191, 7, 60, 2, 2, 191, 17, 3, 2, 2, 2, 192, 193, 7, 66, 2, 2, 193, 194, 5, 142, 72, 2, 194, 195, 7, 4, 2, 2, 195, 196, 9, 3, 2, 2, 196, 19, 3, 2, 2, 2, 197, 198, 7, 67, 2, 2, 198, 199, 7, 61, 2, 2, 199, 21, 3, 2, 2, 2, 200, 201, 7, 68, 2, 2, 201, 206, 5, 40, 21, 2, 202, 203, 7, 4, 2, 2, 203, 205, 5, 40, 21, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 23, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 69, 2, 2, 210, 211, 5, 142, 72, 2, 211, 212, 7, 4, 2, 2, 212, 213, 5, 104, 53, 2, 213, 25, 3, 2, 2, 2, 214, 215, 7, 71, 2, 2, 215, 27, 3, 2, 2, 2, 216, 217, 7, 17, 2, 2, 217, 221, 5, 142, 72, 2, 218, 219, 7, 5, 2, 2, 219, 220, 7, 60, 2, 2, 220, 222, 7, 6, 2, 2, 221, 218, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 5, 44, 23, 2, 224, 29, 3, 2, 2, 2, 225, 226, 7, 55, 2, 2, 226, 227, 7, 59, 2, 2, 227, 231, 5, 142, 72, 2, 228, 229, 7, 5, 2, 2, 229, 230, 7, 60, 2, 2, 230, 232, 7, 6, 2, 2, 231, 228, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 5, 36, 19, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 238, 5, 38, 20, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 7, 56, 2, 2, 240, 249, 5, 40, 21, 2, 241, 242, 7, 55, 2, 2, 242, 243, 5, 142, 72, 2, 243, 244, 7, 4, 2, 2, 244, 245, 5, 40, 21, 2, 245, 246, 7, 4, 2, 2, 246, 247, 5, 40, 21, 2, 247, 249, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 249, 33, 3, 2, 2, 2, 250, 251, 7, 18, 2, 2, 251, 252, 7, 59, 2, 2, 252, 256, 5, 142, 72, 2, 253, 254, 7, 5, 2, 2, 254, 255, 7, 60, 2, 2, 255, 257, 7, 6, 2, 2, 256, 253, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 44, 23, 2, 259, 35, 3, 2, 2, 2, 260, 265, 5, 40, 21, 2, 261, 262, 7, 4, 2, 2, 262, 264, 5, 40, 21, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 7, 2, 2, 269, 270, 9, 4, 2, 2, 270, 271, 7, 8, 2, 2, 271, 39, 3, 2, 2, 2, 272, 273, 9, 5, 2, 2, 273, 41, 3, 2, 2, 2, 274, 277, 5, 44, 23, 2, 275, 277, 5, 142, 72, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 43, 3, 2, 2, 2, 278, 283, 5, 46, 24, 2, 279, 283, 5, 48, 25, 2, 280, 283, 5, 50, 26, 2, 281, 283, 5, 52, 27, 2, 282, 278, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 45, 3, 2, 2, 2, 284, 286, 9, 6, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 9, 7, 2, 2, 288, 47, 3, 2, 2, 2, 289, 291, 9, 6, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 9, 8, 2, 2, 293, 49, 3, 2, 2, 2, 294, 296, 9, 6, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 9, 9, 2, 2, 298, 51, 3, 2, 2, 2, 299, 301, 9, 6, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 9, 10, 2, 2, 303, 53, 3, 2, 2, 2, 304, 307, 5, 48, 25, 2, 305, 307, 5, 40, 21, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 55, 3, 2, 2, 2, 308, 311, 5, 42, 22, 2, 309, 311, 5, 40, 21, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 57, 3, 2, 2, 2, 312, 313, 7, 36, 2, 2, 313, 320, 7, 3, 2, 2, 314, 321, 5, 66, 34, 2, 315, 321, 5, 68, 35, 2, 316, 321, 5, 70, 36, 2, 317, 321, 5, 72, 37, 2, 318, 321, 5, 74, 38, 2, 319, 321, 5, 76, 39, 2, 320, 314, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 59, 3, 2, 2, 2, 322, 323, 7, 36, 2, 2, 323, 324, 7, 3, 2, 2, 324, 325, 5, 74, 38, 2, 325, 61, 3, 2, 2, 2, 326, 327, 7, 36, 2, 2, 327, 328, 7, 3, 2, 2, 328, 329, 5, 76, 39, 2, 329, 63, 3, 2, 2, 2, 330, 331, 7, 36, 2, 2, 331, 332, 7, 3, 2, 2, 332, 333, 5, 66, 34, 2, 333, 65, 3, 2, 2, 2, 334, 335, 7, 30, 2, 2, 335, 67, 3, 2, 2, 2, 336, 337, 7, 31, 2, 2, 337, 69, 3, 2, 2, 2, 338, 339, 7, 32, 2, 2, 339, 71, 3, 2, 2, 2, 340, 341, 7, 33, 2, 2, 341, 73, 3, 2, 2, 2, 342, 343, 7, 34, 2, 2, 343, 75, 3, 2, 2, 2, 344, 345, 7, 35, 2, 2, 345, 77, 3, 2, 2, 2, 346, 347, 5, 142, 72, 2, 347, 348, 7, 3, 2, 2, 348, 349, 5, 80, 41, 2, 349, 79, 3, 2, 2, 2, 350, 353, 5, 46, 24, 2, 351, 353, 5, 90, 46, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 81, 3, 2, 2, 2, 354, 357, 5, 46, 24, 2, 355, 357, 5, 90, 46, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 83, 3, 2, 2, 2, 358, 359, 5, 142, 72, 2, 359, 85, 3, 2, 2, 2, 360, 361, 5, 142, 72, 2, 361, 87, 3, 2, 2, 2, 362, 363, 5, 142, 72, 2, 363, 89, 3, 2, 2, 2, 364, 365, 7, 29, 2, 2, 365, 91, 3, 2, 2, 2, 366, 371, 5, 94, 48, 2, 367, 368, 7, 4, 2, 2, 368, 370, 5, 96, 49, 2, 369, 367, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 93, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 376, 9, 11, 2, 2, 375, 377, 7, 77, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 386, 3, 2, 2, 2, 378, 380, 7, 11, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 12, 2, 2, 382, 384, 7, 54, 2, 2, 383, 385, 7, 11, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 379, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 95, 3, 2, 2, 2, 388, 390, 9, 12, 2, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 9, 13, 2, 2, 392, 394, 7, 11, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 97, 3, 2, 2, 2, 395, 396, 7, 75, 2, 2, 396, 400, 5, 142, 72, 2, 397, 398, 7, 76, 2, 2, 398, 400, 5, 142, 72, 2, 399, 395, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 99, 3, 2, 2, 2, 401, 407, 5, 112, 57, 2, 402, 407, 5, 114, 58, 2, 403, 407, 5, 116, 59, 2, 404, 407, 5, 118, 60, 2, 405, 407, 5, 120, 61, 2, 406, 401, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 101, 3, 2, 2, 2, 408, 420, 5, 44, 23, 2, 409, 414, 5, 104, 53, 2, 410, 411, 7, 4, 2, 2, 411, 413, 5, 104, 53, 2, 412, 410, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 420, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 420, 7, 74, 2, 2, 418, 420, 7, 61, 2, 2, 419, 408, 3, 2, 2, 2, 419, 409, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 103, 3, 2, 2, 2, 421, 426, 5, 106, 54, 2, 422, 423, 7, 62, 2, 2, 423, 425, 5, 106, 54, 2, 424, 422, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 105, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 434, 5, 108, 55, 2, 430, 431, 7, 63, 2, 2, 431, 433, 5, 108, 55, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 107, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 445, 7, 60, 2, 2, 438, 445, 5, 142, 72, 2, 439, 445, 5, 8, 5, 2, 440, 441, 7, 7, 2, 2, 441, 442, 5, 104, 53, 2, 442, 443, 7, 8, 2, 2, 443, 445, 3, 2, 2, 2, 444, 437, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 445, 109, 3, 2, 2, 2, 446, 447, 9, 4, 2, 2, 447, 111, 3, 2, 2, 2, 448, 449, 7, 37, 2, 2, 449, 450, 5, 48, 25, 2, 450, 451, 7, 4, 2, 2, 451, 452, 5, 48, 25, 2, 452, 453, 7, 4, 2, 2, 453, 458, 5, 56, 29, 2, 454, 455, 7, 4, 2, 2, 455, 457, 5, 78, 40, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 498, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 38, 2, 2, 462, 463, 5, 48, 25, 2, 463, 466, 7, 4, 2, 2, 464, 467, 5, 44, 23, 2, 465, 467, 5, 88, 45, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 498, 3, 2, 2, 2, 468, 469, 7, 39, 2, 2, 469, 470, 5, 80, 41, 2, 470, 471, 7, 4, 2, 2, 471, 472, 5, 48, 25, 2, 472, 473, 7, 4, 2, 2, 473, 474, 5, 42, 22, 2, 474, 498, 3, 2, 2, 2, 475, 476, 7, 40, 2, 2, 476, 477, 5, 48, 25, 2, 477, 478, 7, 4, 2, 2, 478, 479, 5, 42, 22, 2, 479, 480, 7, 4, 2, 2, 480, 481, 5, 42, 22, 2, 481, 482, 7, 4, 2, 2, 482, 483, 5, 42, 22, 2, 483, 498, 3, 2, 2, 2, 484, 485, 7, 41, 2, 2, 485, 486, 5, 48, 25, 2, 486, 487, 7, 4, 2, 2, 487, 488, 5, 56, 29, 2, 488, 489, 7, 4, 2, 2, 489, 494, 5, 48, 25, 2, 490, 491, 7, 4, 2, 2, 491, 493, 5, 78, 40, 2, 492, 490, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 448, 3, 2, 2, 2, 497, 461, 3, 2, 2, 2, 497, 468, 3, 2, 2, 2, 497, 475, 3, 2, 2, 2, 497, 484, 3, 2, 2, 2, 498, 113, 3, 2, 2, 2, 499, 500, 7, 42, 2, 2, 500, 501, 5, 80, 41, 2, 501, 502, 7, 4, 2, 2, 502, 503, 5, 80, 41, 2, 503, 539, 3, 2, 2, 2, 504, 505, 7, 43, 2, 2, 505, 506, 5, 46, 24, 2, 506, 507, 7, 4, 2, 2, 507, 508, 5, 46, 24, 2, 508, 509, 7, 4, 2, 2, 509, 510, 5, 46, 24, 2, 510, 539, 3, 2, 2, 2, 511, 512, 7, 44, 2, 2, 512, 513, 5, 46, 24, 2, 513, 514, 7, 4, 2, 2, 514, 515, 5, 40, 21, 2, 515, 539, 3, 2, 2, 2, 516, 517, 7, 45, 2, 2, 517, 518, 5, 46, 24, 2, 518, 519, 7, 4, 2, 2, 519, 520, 5, 46, 24, 2, 520, 539, 3, 2, 2, 2, 521, 536, 7, 46, 2, 2, 522, 525, 5, 86, 44, 2, 523, 524, 7, 4, 2, 2, 524, 526, 5, 80, 41, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 537, 3, 2, 2, 2, 527, 537, 5, 40, 21, 2, 528, 533, 5, 140, 71, 2, 529, 530, 7, 4, 2, 2, 530, 532, 5, 140, 71, 2, 531, 529, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 522, 3, 2, 2, 2, 536, 527, 3, 2, 2, 2, 536, 528, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 499, 3, 2, 2, 2, 538, 504, 3, 2, 2, 2, 538, 511, 3, 2, 2, 2, 538, 516, 3, 2, 2, 2, 538, 521, 3, 2, 2, 2, 539, 115, 3, 2, 2, 2, 540, 543, 7, 47, 2, 2, 541, 544, 5, 46, 24, 2, 542, 544, 5, 142, 72, 2, 543, 541, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 7, 4, 2, 2, 546, 547, 5, 46, 24, 2, 547, 550, 7, 4, 2, 2, 548, 551, 5, 46, 24, 2, 549, 551, 5, 40, 21, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 553, 7, 15, 2, 2, 553, 555, 5, 58, 30, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 117, 3, 2, 2, 2, 556, 557, 7, 48, 2, 2, 557, 558, 5, 48, 25, 2, 558, 559, 7, 4, 2, 2, 559, 560, 5, 48, 25, 2, 560, 561, 7, 4, 2, 2, 561, 562, 5, 46, 24, 2, 562, 563, 7, 4, 2, 2, 563, 564, 5, 46, 24, 2, 564, 584, 3, 2, 2, 2, 565, 566, 7, 49, 2, 2, 566, 567, 5, 48, 25, 2, 567, 571, 7, 4, 2, 2, 568, 572, 5, 48, 25, 2, 569, 572, 5, 50, 26, 2, 570, 572, 5, 84, 43, 2, 571, 568, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 577, 7, 4, 2, 2, 574, 578, 5, 48, 25, 2, 575, 578, 5, 50, 26, 2, 576, 578, 5, 40, 21, 2, 577, 574, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 580, 7, 15, 2, 2, 580, 582, 5, 58, 30, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 556, 3, 2, 2, 2, 583, 565, 3, 2, 2, 2, 584, 119, 3, 2, 2, 2, 585, 589, 7, 50, 2, 2, 586, 590, 5, 48, 25, 2, 587, 590, 5, 142, 72, 2, 588, 590, 5, 122, 62, 2, 589, 586, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 7, 4, 2, 2, 592, 593, 5, 122, 62, 2, 593, 121, 3, 2, 2, 2, 594, 595, 7, 5, 2, 2, 595, 600, 5, 124, 63, 2, 596, 597, 7, 62, 2, 2, 597, 599, 5, 124, 63, 2, 598, 596, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 604, 7, 6, 2, 2, 604, 123, 3, 2, 2, 2, 605, 608, 5, 126, 64, 2, 606, 608, 5, 128, 65, 2, 607, 605, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 125, 3, 2, 2, 2, 609, 615, 7, 60, 2, 2, 610, 615, 7, 61, 2, 2, 611, 615, 5, 142, 72, 2, 612, 615, 5, 46, 24, 2, 613, 615, 5, 48, 25, 2, 614, 609, 3, 2, 2, 2, 614, 610, 3, 2, 2, 2, 614, 611, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 127, 3, 2, 2, 2, 616, 617, 5, 130, 66, 2, 617, 618, 7, 63, 2, 2, 618, 619, 5, 132, 67, 2, 619, 129, 3, 2, 2, 2, 620, 633, 5, 48, 25, 2, 621, 633, 5, 142, 72, 2, 622, 633, 7, 19, 2, 2, 623, 626, 7, 7, 2, 2, 624, 627, 5, 48, 25, 2, 625, 627, 5, 142, 72, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 7, 62, 2, 2, 629, 630, 7, 19, 2, 2, 630, 631, 7, 8, 2, 2, 631, 633, 3, 2, 2, 2, 632, 620, 3, 2, 2, 2, 632, 621, 3, 2, 2, 2, 632, 622, 3, 2, 2, 2, 632, 623, 3, 2, 2, 2, 633, 131, 3, 2, 2, 2, 634, 635, 9, 4, 2, 2, 635, 133, 3, 2, 2, 2, 636, 639, 5, 44, 23, 2, 637, 639, 5, 142, 72, 2, 638, 636, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 135, 3, 2, 2, 2, 640, 641, 7, 52, 2, 2, 641, 137, 3, 2, 2, 2, 642, 643, 7, 53, 2, 2, 643, 139, 3, 2, 2, 2, 644, 648, 7, 51, 2, 2, 645, 646, 7, 7, 2, 2, 646, 647, 7, 60, 2, 2, 647, 649, 7, 8, 2, 2, 648, 645, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 141, 3, 2, 2, 2, 650, 651, 7, 54, 2, 2, 651, 143, 3, 2, 2, 2, 65, 147, 153, 156, 159, 172, 181, 187, 206, 221, 231, 234, 237, 248, 256, 265, 276, 282, 285, 290, 295, 300, 306, 310, 320, 352, 356, 371, 376, 379, 384, 386, 389, 393, 399, 406, 414, 419, 426, 434, 444, 458, 466, 494, 497, 525, 533, 536, 538, 543, 550, 554, 571, 577, 581, 583, 589, 600, 607, 614, 626, 632, 638, 648]