token literal names:
null
':'
','
'['
']'
'('
')'
'-'
'!'
'"'
'.'
'#'
'@'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'mspace'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@function'
'@object'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KERNEL_OPTION_KEY
ALIAS
REG
TID
PC
LREG
LREG_INDEX
DREG
DREG_INDEX
VREG
VREG_INDEX
SREG
SREG_INDEX
TCC
FLAT
PRIVATE
CONST
PARAM
GLOBAL_
SHARED_
MSPACE
VALU_VOP2
VALU_VOP1
VALU_VOPC
VALU_VOP3A
VALU_VOP3B
SALU_SOP1
SALU_SOP2
SALU_SOPK
SALU_SOPC
SALU_SOPP
SMEM_SLS
VMEM_VMUBUF
VMEM_VLS
DMEM_DLS
WAIT_TYPE
COMMENT
LINE_COMMENT
NAME
MEM_SPACE
DATA_DIRECTIVE
START_KERNEL
END_KERNEL
DATA_TYPE
DIGIT
HEX_NUMBER
SIGN
MSIGN
WS
TODO
TYPE
INST
P2ALIGN
SIZE
FUNC_END
IDENT
DECL_FUNC
DECL_OBJECT
FP_NUMBER
EXTERN
VISIBLE
PREDEF_SECTION
SECTION

rule names:
prog
line
label
internal_id
directive
asm_directive
kernel_directive
kernel_option_item
decl_directive
inst_directive
align_directive
size_directive
ident_directive
alias_directive
mem_directive
extend_mem_directive
reg_directive
data_expr_list
data_offset
number
generic_reg
register_
sreg
vreg
dreg
lreg
vreg_or_number
generic_reg_or_number
mspace_all
mspace_global
mspace_shared
mspace_flat
flat_
private_
const_
param_
global_
shared_
special_operand
sreg_or_tcc
special_cc_reg
vmem_special_operand
branch_target
builtin_operand
tcc
section_directive
section_name
section_modifier
link_directive
instruction
alu_expr_list
alu_expr
alu_multiply_expr
alu_argument
lop_imm
instrvalu
instrsalu
instrsmem
instrvmem
instrdmem
mem_expr_list
mem_expr
mem_off
mem_idx_expr
mem_idx
mem_stride
mem_base
comment
line_comment
wait_expr
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 652, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 7, 2, 146, 10, 2, 12, 2, 14, 2, 149, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 154, 10, 3, 3, 3, 5, 3, 157, 10, 3, 3, 3, 5, 3, 160, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 182, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 188, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 205, 10, 12, 12, 12, 14, 12, 208, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 222, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 16, 5, 16, 235, 10, 16, 3, 16, 5, 16, 238, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 249, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 257, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 264, 10, 19, 12, 19, 14, 19, 267, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 281, 10, 23, 3, 24, 5, 24, 284, 10, 24, 3, 24, 3, 24, 3, 25, 5, 25, 289, 10, 25, 3, 25, 3, 25, 3, 26, 5, 26, 294, 10, 26, 3, 26, 3, 26, 3, 27, 5, 27, 299, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 305, 10, 28, 3, 29, 3, 29, 5, 29, 309, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 319, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 351, 10, 41, 3, 42, 3, 42, 5, 42, 355, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 368, 10, 47, 12, 47, 14, 47, 371, 11, 47, 3, 48, 3, 48, 5, 48, 375, 10, 48, 3, 48, 5, 48, 378, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 383, 10, 48, 5, 48, 385, 10, 48, 3, 49, 5, 49, 388, 10, 49, 3, 49, 3, 49, 5, 49, 392, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 398, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 405, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 411, 10, 52, 12, 52, 14, 52, 414, 11, 52, 3, 52, 3, 52, 5, 52, 418, 10, 52, 3, 53, 3, 53, 3, 53, 7, 53, 423, 10, 53, 12, 53, 14, 53, 426, 11, 53, 3, 54, 3, 54, 3, 54, 7, 54, 431, 10, 54, 12, 54, 14, 54, 434, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 443, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 455, 10, 57, 12, 57, 14, 57, 458, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 465, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 491, 10, 57, 12, 57, 14, 57, 494, 11, 57, 5, 57, 496, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 524, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 531, 10, 58, 12, 58, 14, 58, 534, 11, 58, 5, 58, 536, 10, 58, 5, 58, 538, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 543, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 550, 10, 59, 3, 59, 3, 59, 5, 59, 554, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 571, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 577, 10, 60, 3, 60, 3, 60, 5, 60, 581, 10, 60, 5, 60, 583, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 589, 10, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 598, 10, 62, 12, 62, 14, 62, 601, 11, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 607, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 614, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 626, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 632, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 638, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 648, 10, 71, 3, 72, 3, 72, 3, 72, 2, 2, 73, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 2, 14, 3, 2, 19, 20, 3, 2, 72, 73, 3, 2, 60, 61, 4, 2, 60, 61, 74, 74, 3, 2, 9, 10, 3, 2, 27, 28, 3, 2, 25, 26, 3, 2, 23, 24, 3, 2, 21, 22, 3, 2, 77, 78, 4, 2, 11, 11, 13, 14, 4, 2, 54, 54, 60, 60, 2, 682, 2, 147, 3, 2, 2, 2, 4, 156, 3, 2, 2, 2, 6, 161, 3, 2, 2, 2, 8, 164, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 181, 3, 2, 2, 2, 14, 187, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 248, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 288, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 308, 3, 2, 2, 2, 58, 310, 3, 2, 2, 2, 60, 320, 3, 2, 2, 2, 62, 324, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 332, 3, 2, 2, 2, 68, 334, 3, 2, 2, 2, 70, 336, 3, 2, 2, 2, 72, 338, 3, 2, 2, 2, 74, 340, 3, 2, 2, 2, 76, 342, 3, 2, 2, 2, 78, 344, 3, 2, 2, 2, 80, 350, 3, 2, 2, 2, 82, 354, 3, 2, 2, 2, 84, 356, 3, 2, 2, 2, 86, 358, 3, 2, 2, 2, 88, 360, 3, 2, 2, 2, 90, 362, 3, 2, 2, 2, 92, 364, 3, 2, 2, 2, 94, 372, 3, 2, 2, 2, 96, 387, 3, 2, 2, 2, 98, 397, 3, 2, 2, 2, 100, 404, 3, 2, 2, 2, 102, 417, 3, 2, 2, 2, 104, 419, 3, 2, 2, 2, 106, 427, 3, 2, 2, 2, 108, 442, 3, 2, 2, 2, 110, 444, 3, 2, 2, 2, 112, 495, 3, 2, 2, 2, 114, 537, 3, 2, 2, 2, 116, 539, 3, 2, 2, 2, 118, 582, 3, 2, 2, 2, 120, 584, 3, 2, 2, 2, 122, 593, 3, 2, 2, 2, 124, 606, 3, 2, 2, 2, 126, 613, 3, 2, 2, 2, 128, 615, 3, 2, 2, 2, 130, 631, 3, 2, 2, 2, 132, 633, 3, 2, 2, 2, 134, 637, 3, 2, 2, 2, 136, 639, 3, 2, 2, 2, 138, 641, 3, 2, 2, 2, 140, 643, 3, 2, 2, 2, 142, 649, 3, 2, 2, 2, 144, 146, 5, 4, 3, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 3, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 157, 5, 10, 6, 2, 151, 157, 5, 6, 4, 2, 152, 154, 5, 6, 4, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 5, 100, 51, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 138, 70, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 5, 3, 2, 2, 2, 161, 162, 5, 142, 72, 2, 162, 163, 7, 3, 2, 2, 163, 7, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 9, 3, 2, 2, 2, 166, 173, 5, 12, 7, 2, 167, 173, 5, 30, 16, 2, 168, 173, 5, 32, 17, 2, 169, 173, 5, 34, 18, 2, 170, 173, 5, 92, 47, 2, 171, 173, 5, 98, 50, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 11, 3, 2, 2, 2, 174, 182, 5, 14, 8, 2, 175, 182, 5, 18, 10, 2, 176, 182, 5, 20, 11, 2, 177, 182, 5, 22, 12, 2, 178, 182, 5, 24, 13, 2, 179, 182, 5, 26, 14, 2, 180, 182, 5, 28, 15, 2, 181, 174, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 13, 3, 2, 2, 2, 183, 184, 7, 57, 2, 2, 184, 188, 5, 142, 72, 2, 185, 188, 5, 16, 9, 2, 186, 188, 7, 58, 2, 2, 187, 183, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 15, 3, 2, 2, 2, 189, 190, 7, 16, 2, 2, 190, 191, 7, 60, 2, 2, 191, 17, 3, 2, 2, 2, 192, 193, 7, 66, 2, 2, 193, 194, 5, 142, 72, 2, 194, 195, 7, 4, 2, 2, 195, 196, 9, 3, 2, 2, 196, 19, 3, 2, 2, 2, 197, 198, 7, 67, 2, 2, 198, 199, 7, 61, 2, 2, 199, 21, 3, 2, 2, 2, 200, 201, 7, 68, 2, 2, 201, 206, 5, 40, 21, 2, 202, 203, 7, 4, 2, 2, 203, 205, 5, 40, 21, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 23, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 69, 2, 2, 210, 211, 5, 142, 72, 2, 211, 212, 7, 4, 2, 2, 212, 213, 5, 104, 53, 2, 213, 25, 3, 2, 2, 2, 214, 215, 7, 71, 2, 2, 215, 27, 3, 2, 2, 2, 216, 217, 7, 17, 2, 2, 217, 221, 5, 142, 72, 2, 218, 219, 7, 5, 2, 2, 219, 220, 7, 60, 2, 2, 220, 222, 7, 6, 2, 2, 221, 218, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 5, 44, 23, 2, 224, 29, 3, 2, 2, 2, 225, 226, 7, 55, 2, 2, 226, 227, 7, 59, 2, 2, 227, 231, 5, 142, 72, 2, 228, 229, 7, 5, 2, 2, 229, 230, 7, 60, 2, 2, 230, 232, 7, 6, 2, 2, 231, 228, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 5, 36, 19, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 238, 5, 38, 20, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 7, 56, 2, 2, 240, 249, 5, 40, 21, 2, 241, 242, 7, 55, 2, 2, 242, 243, 5, 142, 72, 2, 243, 244, 7, 4, 2, 2, 244, 245, 5, 40, 21, 2, 245, 246, 7, 4, 2, 2, 246, 247, 5, 40, 21, 2, 247, 249, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 249, 33, 3, 2, 2, 2, 250, 251, 7, 18, 2, 2, 251, 252, 7, 59, 2, 2, 252, 256, 5, 142, 72, 2, 253, 254, 7, 5, 2, 2, 254, 255, 7, 60, 2, 2, 255, 257, 7, 6, 2, 2, 256, 253, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 44, 23, 2, 259, 35, 3, 2, 2, 2, 260, 265, 5, 40, 21, 2, 261, 262, 7, 4, 2, 2, 262, 264, 5, 40, 21, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 7, 2, 2, 269, 270, 9, 4, 2, 2, 270, 271, 7, 8, 2, 2, 271, 39, 3, 2, 2, 2, 272, 273, 9, 5, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 5, 44, 23, 2, 275, 43, 3, 2, 2, 2, 276, 281, 5, 46, 24, 2, 277, 281, 5, 48, 25, 2, 278, 281, 5, 50, 26, 2, 279, 281, 5, 52, 27, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 45, 3, 2, 2, 2, 282, 284, 9, 6, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 9, 7, 2, 2, 286, 47, 3, 2, 2, 2, 287, 289, 9, 6, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 9, 8, 2, 2, 291, 49, 3, 2, 2, 2, 292, 294, 9, 6, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 9, 9, 2, 2, 296, 51, 3, 2, 2, 2, 297, 299, 9, 6, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 9, 10, 2, 2, 301, 53, 3, 2, 2, 2, 302, 305, 5, 48, 25, 2, 303, 305, 5, 40, 21, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 55, 3, 2, 2, 2, 306, 309, 5, 42, 22, 2, 307, 309, 5, 40, 21, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 57, 3, 2, 2, 2, 310, 311, 7, 36, 2, 2, 311, 318, 7, 3, 2, 2, 312, 319, 5, 66, 34, 2, 313, 319, 5, 68, 35, 2, 314, 319, 5, 70, 36, 2, 315, 319, 5, 72, 37, 2, 316, 319, 5, 74, 38, 2, 317, 319, 5, 76, 39, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 59, 3, 2, 2, 2, 320, 321, 7, 36, 2, 2, 321, 322, 7, 3, 2, 2, 322, 323, 5, 74, 38, 2, 323, 61, 3, 2, 2, 2, 324, 325, 7, 36, 2, 2, 325, 326, 7, 3, 2, 2, 326, 327, 5, 76, 39, 2, 327, 63, 3, 2, 2, 2, 328, 329, 7, 36, 2, 2, 329, 330, 7, 3, 2, 2, 330, 331, 5, 66, 34, 2, 331, 65, 3, 2, 2, 2, 332, 333, 7, 30, 2, 2, 333, 67, 3, 2, 2, 2, 334, 335, 7, 31, 2, 2, 335, 69, 3, 2, 2, 2, 336, 337, 7, 32, 2, 2, 337, 71, 3, 2, 2, 2, 338, 339, 7, 33, 2, 2, 339, 73, 3, 2, 2, 2, 340, 341, 7, 34, 2, 2, 341, 75, 3, 2, 2, 2, 342, 343, 7, 35, 2, 2, 343, 77, 3, 2, 2, 2, 344, 345, 5, 142, 72, 2, 345, 346, 7, 3, 2, 2, 346, 347, 5, 80, 41, 2, 347, 79, 3, 2, 2, 2, 348, 351, 5, 46, 24, 2, 349, 351, 5, 90, 46, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 81, 3, 2, 2, 2, 352, 355, 5, 46, 24, 2, 353, 355, 5, 90, 46, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 83, 3, 2, 2, 2, 356, 357, 5, 142, 72, 2, 357, 85, 3, 2, 2, 2, 358, 359, 5, 142, 72, 2, 359, 87, 3, 2, 2, 2, 360, 361, 5, 142, 72, 2, 361, 89, 3, 2, 2, 2, 362, 363, 7, 29, 2, 2, 363, 91, 3, 2, 2, 2, 364, 369, 5, 94, 48, 2, 365, 366, 7, 4, 2, 2, 366, 368, 5, 96, 49, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 93, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 374, 9, 11, 2, 2, 373, 375, 7, 77, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 384, 3, 2, 2, 2, 376, 378, 7, 11, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 12, 2, 2, 380, 382, 7, 54, 2, 2, 381, 383, 7, 11, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 377, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 95, 3, 2, 2, 2, 386, 388, 9, 12, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 9, 13, 2, 2, 390, 392, 7, 11, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 97, 3, 2, 2, 2, 393, 394, 7, 75, 2, 2, 394, 398, 5, 142, 72, 2, 395, 396, 7, 76, 2, 2, 396, 398, 5, 142, 72, 2, 397, 393, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 99, 3, 2, 2, 2, 399, 405, 5, 112, 57, 2, 400, 405, 5, 114, 58, 2, 401, 405, 5, 116, 59, 2, 402, 405, 5, 118, 60, 2, 403, 405, 5, 120, 61, 2, 404, 399, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 101, 3, 2, 2, 2, 406, 418, 5, 44, 23, 2, 407, 412, 5, 104, 53, 2, 408, 409, 7, 4, 2, 2, 409, 411, 5, 104, 53, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 418, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 418, 7, 74, 2, 2, 416, 418, 7, 61, 2, 2, 417, 406, 3, 2, 2, 2, 417, 407, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 103, 3, 2, 2, 2, 419, 424, 5, 106, 54, 2, 420, 421, 7, 62, 2, 2, 421, 423, 5, 106, 54, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 105, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 432, 5, 108, 55, 2, 428, 429, 7, 63, 2, 2, 429, 431, 5, 108, 55, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 107, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 443, 7, 60, 2, 2, 436, 443, 5, 142, 72, 2, 437, 443, 5, 8, 5, 2, 438, 439, 7, 7, 2, 2, 439, 440, 5, 104, 53, 2, 440, 441, 7, 8, 2, 2, 441, 443, 3, 2, 2, 2, 442, 435, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 443, 109, 3, 2, 2, 2, 444, 445, 9, 4, 2, 2, 445, 111, 3, 2, 2, 2, 446, 447, 7, 37, 2, 2, 447, 448, 5, 48, 25, 2, 448, 449, 7, 4, 2, 2, 449, 450, 5, 48, 25, 2, 450, 451, 7, 4, 2, 2, 451, 456, 5, 56, 29, 2, 452, 453, 7, 4, 2, 2, 453, 455, 5, 78, 40, 2, 454, 452, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 496, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 38, 2, 2, 460, 461, 5, 48, 25, 2, 461, 464, 7, 4, 2, 2, 462, 465, 5, 56, 29, 2, 463, 465, 5, 88, 45, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 496, 3, 2, 2, 2, 466, 467, 7, 39, 2, 2, 467, 468, 5, 80, 41, 2, 468, 469, 7, 4, 2, 2, 469, 470, 5, 48, 25, 2, 470, 471, 7, 4, 2, 2, 471, 472, 5, 42, 22, 2, 472, 496, 3, 2, 2, 2, 473, 474, 7, 40, 2, 2, 474, 475, 5, 48, 25, 2, 475, 476, 7, 4, 2, 2, 476, 477, 5, 42, 22, 2, 477, 478, 7, 4, 2, 2, 478, 479, 5, 42, 22, 2, 479, 480, 7, 4, 2, 2, 480, 481, 5, 42, 22, 2, 481, 496, 3, 2, 2, 2, 482, 483, 7, 41, 2, 2, 483, 484, 5, 48, 25, 2, 484, 485, 7, 4, 2, 2, 485, 486, 5, 56, 29, 2, 486, 487, 7, 4, 2, 2, 487, 492, 5, 48, 25, 2, 488, 489, 7, 4, 2, 2, 489, 491, 5, 78, 40, 2, 490, 488, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 446, 3, 2, 2, 2, 495, 459, 3, 2, 2, 2, 495, 466, 3, 2, 2, 2, 495, 473, 3, 2, 2, 2, 495, 482, 3, 2, 2, 2, 496, 113, 3, 2, 2, 2, 497, 498, 7, 42, 2, 2, 498, 499, 5, 80, 41, 2, 499, 500, 7, 4, 2, 2, 500, 501, 5, 80, 41, 2, 501, 538, 3, 2, 2, 2, 502, 503, 7, 43, 2, 2, 503, 504, 5, 46, 24, 2, 504, 505, 7, 4, 2, 2, 505, 506, 5, 46, 24, 2, 506, 507, 7, 4, 2, 2, 507, 508, 5, 46, 24, 2, 508, 538, 3, 2, 2, 2, 509, 510, 7, 44, 2, 2, 510, 511, 5, 46, 24, 2, 511, 512, 7, 4, 2, 2, 512, 513, 5, 40, 21, 2, 513, 538, 3, 2, 2, 2, 514, 515, 7, 45, 2, 2, 515, 516, 5, 46, 24, 2, 516, 517, 7, 4, 2, 2, 517, 518, 5, 46, 24, 2, 518, 538, 3, 2, 2, 2, 519, 535, 7, 46, 2, 2, 520, 521, 5, 80, 41, 2, 521, 522, 7, 4, 2, 2, 522, 524, 3, 2, 2, 2, 523, 520, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 536, 5, 86, 44, 2, 526, 536, 5, 40, 21, 2, 527, 532, 5, 140, 71, 2, 528, 529, 7, 4, 2, 2, 529, 531, 5, 140, 71, 2, 530, 528, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 523, 3, 2, 2, 2, 535, 526, 3, 2, 2, 2, 535, 527, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 497, 3, 2, 2, 2, 537, 502, 3, 2, 2, 2, 537, 509, 3, 2, 2, 2, 537, 514, 3, 2, 2, 2, 537, 519, 3, 2, 2, 2, 538, 115, 3, 2, 2, 2, 539, 542, 7, 47, 2, 2, 540, 543, 5, 46, 24, 2, 541, 543, 5, 142, 72, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 7, 4, 2, 2, 545, 546, 5, 46, 24, 2, 546, 549, 7, 4, 2, 2, 547, 550, 5, 46, 24, 2, 548, 550, 5, 40, 21, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 552, 7, 15, 2, 2, 552, 554, 5, 58, 30, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 117, 3, 2, 2, 2, 555, 556, 7, 48, 2, 2, 556, 557, 5, 48, 25, 2, 557, 558, 7, 4, 2, 2, 558, 559, 5, 48, 25, 2, 559, 560, 7, 4, 2, 2, 560, 561, 5, 46, 24, 2, 561, 562, 7, 4, 2, 2, 562, 563, 5, 46, 24, 2, 563, 583, 3, 2, 2, 2, 564, 565, 7, 49, 2, 2, 565, 566, 5, 48, 25, 2, 566, 570, 7, 4, 2, 2, 567, 571, 5, 48, 25, 2, 568, 571, 5, 50, 26, 2, 569, 571, 5, 84, 43, 2, 570, 567, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 576, 7, 4, 2, 2, 573, 577, 5, 48, 25, 2, 574, 577, 5, 50, 26, 2, 575, 577, 5, 40, 21, 2, 576, 573, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 579, 7, 15, 2, 2, 579, 581, 5, 58, 30, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 555, 3, 2, 2, 2, 582, 564, 3, 2, 2, 2, 583, 119, 3, 2, 2, 2, 584, 588, 7, 50, 2, 2, 585, 589, 5, 48, 25, 2, 586, 589, 5, 142, 72, 2, 587, 589, 5, 122, 62, 2, 588, 585, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 7, 4, 2, 2, 591, 592, 5, 122, 62, 2, 592, 121, 3, 2, 2, 2, 593, 594, 7, 5, 2, 2, 594, 599, 5, 124, 63, 2, 595, 596, 7, 62, 2, 2, 596, 598, 5, 124, 63, 2, 597, 595, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 603, 7, 6, 2, 2, 603, 123, 3, 2, 2, 2, 604, 607, 5, 126, 64, 2, 605, 607, 5, 128, 65, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 125, 3, 2, 2, 2, 608, 614, 7, 60, 2, 2, 609, 614, 7, 61, 2, 2, 610, 614, 5, 142, 72, 2, 611, 614, 5, 46, 24, 2, 612, 614, 5, 48, 25, 2, 613, 608, 3, 2, 2, 2, 613, 609, 3, 2, 2, 2, 613, 610, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 127, 3, 2, 2, 2, 615, 616, 5, 130, 66, 2, 616, 617, 7, 63, 2, 2, 617, 618, 5, 132, 67, 2, 618, 129, 3, 2, 2, 2, 619, 632, 5, 48, 25, 2, 620, 632, 5, 142, 72, 2, 621, 632, 7, 19, 2, 2, 622, 625, 7, 7, 2, 2, 623, 626, 5, 48, 25, 2, 624, 626, 5, 142, 72, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 7, 62, 2, 2, 628, 629, 7, 19, 2, 2, 629, 630, 7, 8, 2, 2, 630, 632, 3, 2, 2, 2, 631, 619, 3, 2, 2, 2, 631, 620, 3, 2, 2, 2, 631, 621, 3, 2, 2, 2, 631, 622, 3, 2, 2, 2, 632, 131, 3, 2, 2, 2, 633, 634, 9, 4, 2, 2, 634, 133, 3, 2, 2, 2, 635, 638, 5, 44, 23, 2, 636, 638, 5, 142, 72, 2, 637, 635, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 135, 3, 2, 2, 2, 639, 640, 7, 52, 2, 2, 640, 137, 3, 2, 2, 2, 641, 642, 7, 53, 2, 2, 642, 139, 3, 2, 2, 2, 643, 647, 7, 51, 2, 2, 644, 645, 7, 7, 2, 2, 645, 646, 7, 60, 2, 2, 646, 648, 7, 8, 2, 2, 647, 644, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 141, 3, 2, 2, 2, 649, 650, 7, 54, 2, 2, 650, 143, 3, 2, 2, 2, 64, 147, 153, 156, 159, 172, 181, 187, 206, 221, 231, 234, 237, 248, 256, 265, 280, 283, 288, 293, 298, 304, 308, 318, 350, 354, 369, 374, 377, 382, 384, 387, 391, 397, 404, 412, 417, 424, 432, 442, 456, 464, 492, 495, 523, 532, 535, 537, 542, 549, 553, 570, 576, 580, 582, 588, 599, 606, 613, 625, 631, 637, 647]