T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
KERNEL_OPTION_KEY=13
ALIAS=14
REG=15
TID=16
PC=17
VREG=18
VREG_INDEX=19
SREG=20
SREG_INDEX=21
VALU_VOP2=22
VALU_VOP1=23
VALU_VOPC=24
VALU_VOP3A=25
SALU_SOP1=26
SALU_SOP2=27
SALU_SOPK=28
SALU_SOPC=29
SALU_SOPP=30
SMEM_SMRD=31
VMEM_MUBUF=32
VMEM_FLAT=33
DMEM_DS=34
WAIT_TYPE=35
COMMENT=36
LINE_COMMENT=37
NAME=38
MEM_SPACE=39
DATA_DIRECTIVE=40
START_KERNEL=41
END_KERNEL=42
DATA_TYPE=43
DIGIT=44
HEX_NUMBER=45
SIGN=46
MSIGN=47
WS=48
TODO=49
TYPE=50
INST=51
P2ALIGN=52
SIZE=53
FUNC_END=54
IDENT=55
DECL_FUNC=56
DECL_OBJECT=57
FP_NUMBER=58
EXTERN=59
VISIBLE=60
PREDEF_SECTION=61
SECTION=62
':'=1
','=2
'['=3
']'=4
'('=5
')'=6
'-'=7
'!'=8
'"'=9
'.'=10
'#'=11
'@'=12
'@function'=56
'@object'=57
